<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#66d6ff"><meta name="author" content="Anduin9527"><meta name="copyright" content="Anduin9527"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>计算机组成原理笔记（七） | Anduin9527的乖离器</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/images/favicon.svg"><link rel="mask-icon" href="/images/favicon.svg" color="#66d6ff"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lapras.xyz","root":"/","title":["拉普","拉斯~","的","乖离器"],"version":"1.10.6","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["#00D1CE","#66D6FF","#919191"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Anduin9527的乖离器" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><script src="/h" async></script><script src="/t" async></script><script src="/t" async></script><script src="/p" async></script><script src="/s" async></script><script src="/:" async></script><script src="/" async></script><script src="/" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script src="/d" async></script><script src="/e" async></script><script src="/l" async></script><script src="/i" async></script><script src="/v" async></script><script src="/r" async></script><script src="/." async></script><script src="/n" async></script><script src="/e" async></script><script src="/t" async></script><script src="/" async></script><script src="/n" async></script><script src="/p" async></script><script src="/m" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/" async></script><script src="/d" async></script><script src="/i" async></script><script src="/s" async></script><script src="/t" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-NSLVQ2H5JH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NSLVQ2H5JH');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言 本章主要介绍机器指令系统的分类、常见的寻址方式、指令格式以及设计指令系统时应考虑的各种因素。黑神话新实机演示真不错">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理笔记（七）">
<meta property="og:url" content="http://lapras.xyz/2022/08/21/4904199e.html">
<meta property="og:site_name" content="Anduin9527的乖离器">
<meta property="og:description" content="前言 本章主要介绍机器指令系统的分类、常见的寻址方式、指令格式以及设计指令系统时应考虑的各种因素。黑神话新实机演示真不错">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E9%BB%91%E8%9B%87%E9%98%BF%E6%96%AF%E9%A1%BF%E9%98%BF%E4%B8%89.jpeg">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%BF%9D%E7%95%99%E9%A9%AC%E5%BA%97.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%A4%A7%E7%AB%AF%E5%B0%8F%E7%AB%AF.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%BB%BB%E6%84%8F%E4%BD%8D%E7%BD%AE%E5%AD%98%E6%94%BE.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%B8%80%E4%B8%AA%E5%AD%98%E5%82%A8%E5%AD%97%E7%9A%84%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E5%BC%80%E5%A7%8B8.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E8%BE%B9%E7%95%8C%E5%AF%B9%E5%87%86%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E6%95%B0%E6%8D%AE%E5%AF%BB%E5%9D%80%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E9%9A%90%E5%90%AB%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%9F%BA%E5%9D%80%E5%AF%BB%E5%9D%80.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%9F%BA%E5%80%BC%E5%AF%BB%E5%9D%80%E9%99%90%E6%97%B6.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%A0%86%E6%A0%88%E5%AF%BB%E5%9D%80.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/RISCandCise.png">
<meta property="article:published_time" content="2022-08-21T07:24:16.820Z">
<meta property="article:modified_time" content="2022-08-21T07:24:34.273Z">
<meta property="article:author" content="Anduin9527">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E9%BB%91%E8%9B%87%E9%98%BF%E6%96%AF%E9%A1%BF%E9%98%BF%E4%B8%89.jpeg"><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", () => {
  const mermaidOptions = {"startOnload":true}
  mermaid.initialize(mermaidOptions);
}, window.mermaid);
</script><style>.mermaid{background: transparent;}</style><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Anduin9527"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Anduin9527"><span class="site-author-status" title="建模建模呜呜呜！">😭</span></a><div class="site-author-name"><a href="/about/">Anduin9527</a></div><span class="site-name">Anduin9527的乖离器</span><sub class="site-subtitle">正在进修摸鱼学导论</sub><div class="site-description">南邮摸鱼ing</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">41</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message/?uin=2676057183&amp;Site=&amp;Menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Anduin9527" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2676057183@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=579015212" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chu-liu-16-64" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/21994551" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="我永远喜欢oo" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">机器指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%9A%84%E4%B8%80%E8%88%AC%E6%A0%BC%E5%BC%8F"><span class="toc-text">指令的一般格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%9C%B0%E5%9D%80%E7%A0%81%E6%95%B0%E7%9B%AE%E5%88%86%E7%B1%BB"><span class="toc-text">按地址码数目分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%B6%E5%9C%B0%E5%9D%80%E6%8C%87%E4%BB%A4"><span class="toc-text">零地址指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%9C%B0%E5%9D%80%E6%8C%87%E4%BB%A4"><span class="toc-text">一地址指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%9C%B0%E5%9D%80%E6%8C%87%E4%BB%A4"><span class="toc-text">二地址指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%9C%B0%E5%9D%80%E6%8C%87%E4%BB%A4"><span class="toc-text">三地址指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E5%9C%B0%E5%9D%80%E6%8C%87%E4%BB%A4"><span class="toc-text">四地址指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%8C%87%E4%BB%A4%E9%95%BF%E5%BA%A6%E5%88%86%E7%B1%BB"><span class="toc-text">按指令长度分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%93%8D%E4%BD%9C%E7%A0%81%E9%95%BF%E5%BA%A6%E5%88%86%E7%B1%BB"><span class="toc-text">按操作码长度分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%93%8D%E4%BD%9C%E7%A0%81%E6%8A%80%E6%9C%AF"><span class="toc-text">扩展操作码技术</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E7%95%99%E7%A0%81%E7%82%B9%E6%B3%95"><span class="toc-text">保留码点法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%9E%8B"><span class="toc-text">操作数类型和操作类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-text">操作数类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%9C%A8%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%AD%E7%9A%84%E5%AD%98%E6%94%BE%E6%96%B9%E5%BC%8F"><span class="toc-text">数据在存储器中的存放方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E6%94%BE%E6%AC%A1%E5%BA%8F"><span class="toc-text">存放次序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E6%94%BE%E6%96%B9%E5%BC%8F"><span class="toc-text">存放方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%9E%8B"><span class="toc-text">操作类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">寻址方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E5%AF%BB%E5%9D%80"><span class="toc-text">指令寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%BB%E5%9D%80"><span class="toc-text">数据寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80"><span class="toc-text">立即寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="toc-text">直接寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%90%AB%E5%AF%BB%E5%9D%80"><span class="toc-text">隐含寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="toc-text">间接寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="toc-text">寄存器（直接）寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80"><span class="toc-text">寄存器间接寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="toc-text">基址寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80"><span class="toc-text">变址寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80"><span class="toc-text">相对寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E6%A0%88%E5%AF%BB%E5%9D%80"><span class="toc-text">堆栈寻址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cisc-%E5%92%8C-risc"><span class="toc-text">CISC 和 RISC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cisc"><span class="toc-text">CISC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#risc"><span class="toc-text">RISC</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#66d6ff;"><link itemprop="mainEntityOfPage" href="http://lapras.xyz/2022/08/21/4904199e.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Anduin9527"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Anduin9527的乖离器"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">计算机组成原理笔记（七）</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-08-21 15:24:16" itemprop="dateCreated datePublished" datetime="2022-08-21T15:24:16+08:00">2022-08-21</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">3.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">13m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="--text-color:#736e30" itemprop="url" rel="index"><span itemprop="text">计算机组成原理</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">笔记</span></a><a class="tag-item" href="/tags/%E7%A1%AC%E4%BB%B6/" style="--text-color:#ecf0f1"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">硬件</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前言">前言</h2>
<p>本章主要介绍机器指令系统的分类、常见的寻址方式、指令格式以及设计指令系统时应考虑的各种因素。黑神话新实机演示真不错</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E9%BB%91%E8%9B%87%E9%98%BF%E6%96%AF%E9%A1%BF%E9%98%BF%E4%B8%89.jpeg" alt="20220820204111" style="zoom: 40%;" / loading="lazy"></p>
<span id="more"></span>
<h2 id="机器指令">机器指令</h2>
<p>指令是指示计算机执行某种操作的命令，<strong>是计算机运行的最小功能单位</strong>。一台计算机的所有指令的集合构成该机的指令系统，也称为 <strong>指令集</strong>。</p>
<h3 id="指令的一般格式">指令的一般格式</h3>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E6%8C%87%E4%BB%A4%E6%A0%BC%E5%BC%8F.png" alt="image-20220813150549742" style="zoom:80%;" / loading="lazy"></p>
<p>操作码：用来指明该指令所要完成的操作，如加法、减法、传送、移位、转移等。其位数往往反映了机器的操作种类，即机器允许的指令条数，如操作码占 7 位，则该机器最多包含 <span class="math inline">\(2^7 = 128\)</span> 条指令。</p>
<p>操作码的长度 <strong>可以是固定的，也可以是变化的</strong>。前者将 <strong>操作码集中放在指令字的一个字段内</strong>，这种格式便于硬件设计，指令译码时间短。对于操作码长度不固定的指令，其 <strong>操作码分散在指令字的不同字段</strong> 中。这种格式可有效地压缩操作码的平均长度。但会增加指令译码和分析的难度，使控制器的设计复杂。通常采用 <strong>扩展操作码技术</strong>，使操作码的长度随地址数的减少而增加，不同地址数的指令可以具有不同长度的操作码，从而在满足需要的前提下，有效地缩短指令字长。</p>
<h3 id="按地址码数目分类">按地址码数目分类</h3>
<h4 id="零地址指令">零地址指令</h4>
<p>顾名思义，只有操作码而无地址码的指令</p>
<ol type="1">
<li>不需要操作数，如空操伤、停机、关中断等指令</li>
<li>堆栈计算机，两个操作数隐含存放在栈顶和次栈顶，计算结果压回栈顶（类似后缀表达式）</li>
</ol>
<h4 id="一地址指令">一地址指令</h4>
<ol type="1">
<li><p>只需要单操作数，如加 1、减 1、取反、求补等</p>
<p>指令含义： <span class="math inline">\(OP(A_1)\to A_1\)</span> ,</p></li>
<li><p>需要两个操作数，但其中一个操作数隐含在某个寄存器（如隐含在 <strong>ACC</strong> )</p>
<p>指令含义： <span class="math inline">\((ACC)OP(A_1)\to ACC\)</span></p>
<p>注： <span class="math inline">\(A_1\)</span> 指某个主存地址， <span class="math inline">\((A_1)\)</span> 表示 <span class="math inline">\(A_1\)</span> 所指向的地址中的内容</p></li>
</ol>
<h4 id="二地址指令">二地址指令</h4>
<ol type="1">
<li><p>需要两个操作数的算术运算、逻辑运算相关指令</p>
<p>指令含义： <span class="math inline">\((A_1)OP(A_2)\to A_1\)</span> 或 <span class="math inline">\((A_1)OP(A_2)\to A_2\)</span></p></li>
</ol>
<h4 id="三地址指令">三地址指令</h4>
<ol type="1">
<li><p>需要三个操作数的算术运算、逻辑运算相关指令</p>
<p>指令含义： <span class="math inline">\((A_1)OP(A_2)\to A_3\)</span></p></li>
</ol>
<h4 id="四地址指令">四地址指令</h4>
<ol type="1">
<li><p>需要三个操作数的算术运算、逻辑运算相关指令，且指定下一个要执行的指令</p>
<p>指令含义： <span class="math inline">\((A_1)OP(A_2)\to A_3\)</span> ， <span class="math inline">\(A_4\)</span> 为下一条将要执行指令的地址 正常情况下：取指令之后程序计数器 <span class="math inline">\(PC+1\)</span> ，指向下一条指令 四地址指令：执行指令后，将 <strong>PC</strong> 的值修改为 <span class="math inline">\(A_4\)</span> 所指地址</p></li>
</ol>
<blockquote>
<p>地址码的位数决定了该指令的 <strong>直接寻址范围</strong>，比如 <span class="math inline">\(n\)</span> 位地址码的直接寻址范围为 <span class="math inline">\(2^n\)</span> 。</p>
<p>若指令总长度固定不变，则地址码数目越多，每个地址码的位数就越少，寻址能力越差</p>
</blockquote>
<p>假设给定指令字长为 32 位，操作码为定长操作码 8 位。则不同地址码数目区别如下：</p>
<table>
<thead>
<tr class="header">
<th>地址码</th>
<th>访存次数</th>
<th>寻址范围</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>零地址</td>
<td>1</td>
<td>无地址码</td>
</tr>
<tr class="even">
<td>一地址</td>
<td>3（结果存于 ACC 则为 2）</td>
<td><span class="math inline">\(2^{24}\)</span></td>
</tr>
<tr class="odd">
<td>二地址</td>
<td>4（结果存于 ACC 则为 3）</td>
<td><span class="math inline">\(2^{12}\)</span></td>
</tr>
<tr class="even">
<td>三地址</td>
<td>4</td>
<td><span class="math inline">\(2^8\)</span></td>
</tr>
<tr class="odd">
<td>四地址</td>
<td>4</td>
<td><span class="math inline">\(2^6\)</span></td>
</tr>
</tbody>
</table>
<h3 id="按指令长度分类">按指令长度分类</h3>
<blockquote>
<p>指令字长：一条指令的总长度（可能会变）</p>
<p>机器字长：CPU 进行一次整数运算所能处理的二进制数据的位数（通常和 ALU 直接相关）</p>
<p>存储字长：一个存储单元中的二进制代码位数（通常和 MDR 位数相同）</p>
</blockquote>
<p>显然指令字长取决于：</p>
<ol type="1">
<li>操作码的长度</li>
<li>操作数地址个数</li>
<li>操作数地址长度</li>
</ol>
<ul>
<li>定长指令字结构：指令系统中所有指令的长度都相等，即 <strong>指令字长等于存储字长</strong></li>
<li>变长指令字结构：指令系统中各种指令的长度不等，指令长度是机器字长的若干倍：半字长指令、单字长指令、双字长指令</li>
</ul>
<h3 id="按操作码长度分类">按操作码长度分类</h3>
<ul>
<li><p>定长操作码：指令系统中所有指令的操作码长度都相同</p>
<p>如果操作码固定为 <span class="math inline">\(n\)</span> 位，则该系统最多支持 <span class="math inline">\(2^n\)</span> 条指令</p></li>
<li><p>可变长操作码：指令系统中各指令的操作码长度可变</p>
<p>通过扩展操作码指令格式实现</p></li>
</ul>
<h3 id="扩展操作码技术">扩展操作码技术</h3>
<p><strong>定长指令字结构+可变长操作码</strong>。对于不同地址数量的指令使用长度不同的操作码</p>
<h4 id="保留码点法">保留码点法</h4>
<p>先假设指令字长为 16 位，每个地址码占 4 位。前 4 位为基础操作码 <span class="math inline">\(OP\)</span> ，令有 3 个四位长的地址字段 <span class="math inline">\(A_1\quad A_2 \quad A_3\)</span></p>
<p>若 4 位基本操作码若全部用于三地址指令，则有 16 条。但至少须将 1111 留作扩展操作码之用，即三地址指令为 15 条；同理，将 1111 1111 留作扩展操作码只用，即二地址指令为 15 条；同理，一地址指令和零地址指令也为 15 条</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%BF%9D%E7%95%99%E9%A9%AC%E5%BA%97.png" alt="image-20220813153608821" style="zoom:80%;" / loading="lazy"></p>
<p>在设计扩展操作码时，要注意以下两点：</p>
<ol type="1">
<li>不允许短码是长码的前缀（对比哈夫曼编码），即不允许短操作码与长操作码的前面部分相同</li>
<li>各指令的操作码不能重复</li>
</ol>
<p>通常情况下，对使用频率较高的指令，分配较短的操作码；对使用频率较低的指令，分配较长的操作码，从而尽可能减少指令译码和分析的时间。</p>
<ul>
<li>不难发现，对于地址码长度为 <span class="math inline">\(n\)</span> 的指令来说，上一层留出 <span class="math inline">\(m\)</span> 种状态，下一层可以扩展出至多 <span class="math inline">\(m \times 2^n\)</span> 种状态</li>
</ul>
<h2 id="操作数类型和操作类型">操作数类型和操作类型</h2>
<h3 id="操作数类型">操作数类型</h3>
<p>机器中常见的操作数类型有地址、数字、字符、逻辑数据等</p>
<ol type="1">
<li>地址：地址实际上也可看做是一种数据，在许多情况下要计算操作数的地址。如果是绝对地址，则可被认为 是一个无符号整数；如果是相对地址，则可被认为是一个有符号整数</li>
<li>数字：定点数，浮点数和十进制数</li>
<li>字符：ASCII，BCD</li>
<li>逻辑数：逻辑运算</li>
</ol>
<h3 id="数据在存储器中的存放方式">数据在存储器中的存放方式</h3>
<h4 id="存放次序">存放次序</h4>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%A4%A7%E7%AB%AF%E5%B0%8F%E7%AB%AF.png" alt="image-20220816172411987" style="zoom:80%;" / loading="lazy"></p>
<p>这两种字节次序分别为：高字节为大端方式，低字节为小端方式</p>
<h4 id="存放方式">存放方式</h4>
<p>以下图所示的存储器存储字长为 64 位，可按字节、半字、字、双字访问。由于不同的机器数据字长不同，每台机器处理的数据字长也不统一，例如奔腾处理器可处理 8（字节）、16（字）、32（双字）、64（四字）；PowerPC 可处理 8（字节）、16（半字）、32（字）、64（双字）。</p>
<ol type="1">
<li><p>从任意位置开始</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%BB%BB%E6%84%8F%E4%BD%8D%E7%BD%AE%E5%AD%98%E6%94%BE.png" alt="image-20220816230817830" style="zoom:80%;" / loading="lazy"></p>
<p>优点：不浪费存储资源 缺点：除了访问一个字节之外，访问其它任何类型的数据，都可能花费两个存储周期的时间。读写控制比较复杂。</p></li>
<li><p>从一个存储字的起始位置开始</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%B8%80%E4%B8%AA%E5%AD%98%E5%82%A8%E5%AD%97%E7%9A%84%E8%B5%B7%E5%A7%8B%E4%BD%8D%E7%BD%AE%E5%BC%80%E5%A7%8B8.png" alt="image-20220816230928672" style="zoom:80%;" / loading="lazy"></p>
<p>优点：无论访问何种类型的数据，在一个周期内均可完成，读写控制简单。 缺点：浪费了宝贵的存储资源</p></li>
<li><p><strong>边界对准方式</strong>：从地址的整数倍位置开始访问</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E8%BE%B9%E7%95%8C%E5%AF%B9%E5%87%86%E6%96%B9%E5%BC%8F.png" alt="image-20220816231046351" style="zoom:80%;" / loading="lazy"></p>
<p>在对准边界的 64 位字长的计算机中，半字地址是 2 的整数倍，字地址是 4 的整数倍，双字地址是 8 的整数倍。当所存数据不能满足此要求时，可填充一个至多个空白字节。</p>
<p>本方案是前两个方案的折衷，在一个周期内可以完成存储访问，空间浪费也不太严重。</p></li>
</ol>
<h3 id="操作类型">操作类型</h3>
<ol type="1">
<li><p>数据传送</p>
<p>LOAD：把存储器中的数据放到寄存器中 STORE：把寄存器中的数据放到存储器中</p></li>
<li><p>算逻操作</p>
<p>算术：加、减、乘、除、增 1、减 1、求补、浮点运算、十进制运算 逻辑：与、或、非、异或、位操作、位测试、位清除、位求反</p></li>
<li><p>移位操作</p></li>
</ol>
<p>算术移位、逻辑移位、循环移位（带进位和不带进位）</p>
<ol start="4" type="1">
<li><p>转移操作 无条件转移、条件转移、调用和返回 、陷阱与陷阱指令</p></li>
<li><p>输入输出操作</p>
<p>CPU 寄存器与 IO 端口支间的数据传送（端口即 IO 接口中的寄存器）</p></li>
</ol>
<h2 id="寻址方式">寻址方式</h2>
<p>寻址方式是指确定本条指令的数据地址以及下一条将要执行的指令地址的方法，它与硬件结构紧密相关，而且直接影响指令格式和指令功能。寻址方式分为指令寻址和数据寻址两大类。</p>
<h3 id="指令寻址">指令寻址</h3>
<p>顺序寻址：取完一条指令后，顺序地读取下一条指令。而指令的地址保存在 <span class="math inline">\(PC\)</span> 当中。</p>
<p><span class="math inline">\((PC)+1 \to PC\)</span></p>
<ul>
<li>这里的 1 并非是数字 1 ，而是根据编址方式调整的，表示一个指令字长。</li>
</ul>
<p>跳跃寻址：跳跃寻址通过转移类指令实现，比如 JMP</p>
<h3 id="数据寻址">数据寻址</h3>
<p>数据寻址方式种类较多，在指令字中必须设一字段来 <strong>指明属于哪一种寻址方式</strong>。指令的地址码字段通常都不代表操作数的真实地址，把它称为 <strong>形式地址</strong>，记作 A 。操作数的真实地址称为 <strong>有效地址</strong>，记作 EA , 它是由寻址方式和形式地址共同来确定的。由此可得指令的格式应如：</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E6%95%B0%E6%8D%AE%E5%AF%BB%E5%9D%80%E6%A0%BC%E5%BC%8F.png" alt="image-20220818215214674" style="zoom:80%;" / loading="lazy"></p>
<p>以下寻址方式介绍，基于 <strong>指令字长 = 存储字长 = 机器字长</strong> 的假设前提</p>
<h3 id="立即寻址">立即寻址</h3>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E7%AB%8B%E5%8D%B3%E5%AF%BB%E5%9D%80.png" alt="image-20220818220734432" style="zoom:80%;" / loading="lazy"></p>
<ul>
<li>形式地址 A 存放的不是地址，而是操作数本身，被称为 <strong>立即数</strong>，采用 <strong>补码形式存放</strong></li>
<li><span class="math inline">\(\#\)</span> 是立即寻址的特征标记</li>
<li>优点：只要取出指令，便可立即获得操作数，这种指令在执行阶段 <strong>不必再访问存储器</strong></li>
<li>缺点：显然 A 的位数限制了这类指令所能表述的立即数的范围</li>
</ul>
<h3 id="直接寻址">直接寻址</h3>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E7%9B%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png" alt="image-20220818222404551" style="zoom:80%;" / loading="lazy"></p>
<ul>
<li>有效地址 EA = 形式地址 A，有效地址由形式地址给出</li>
<li>优点：寻找操作数比较简单，也不需要专门计算操作数的地址，在指令执行阶段 <strong>对主存只访问一次</strong></li>
<li>缺点：A 的位数限制了操作数的寻址范围，而且必须修改 A 的值，才能修改操作数的地址。</li>
</ul>
<h3 id="隐含寻址">隐含寻址</h3>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E9%9A%90%E5%90%AB%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png" alt="image-20220818223757476" style="zoom:80%;" / loading="lazy"></p>
<ul>
<li>指令字中不直接地给出操作数的地址，其操作数的地址隐含在操作码或某个寄存器中</li>
<li>优点：由于隐含寻址在指令字中少了一个地址。因此，这种寻址方式的指令有利于缩短指令字长</li>
</ul>
<h3 id="间接寻址">间接寻址</h3>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png" alt="image-20220818225251882" style="zoom:80%;" / loading="lazy"></p>
<ul>
<li>指令字中的形式地址不直接指出操作数的地址，而是指出操作数有效地址所在的存储单元地址</li>
<li>间接寻址，可以进行若干次。</li>
<li>优点：可扩大寻址范围（比如用存储字的首位表示是否要继续间址）；便于编写程序</li>
<li>缺点：程序执行阶段进行最少两次（一次间址）的访存，运行较慢</li>
</ul>
<h3 id="寄存器直接寻址">寄存器（直接）寻址</h3>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AF%84%E5%AD%98%E5%99%A8%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png" alt="image-20220818230609269" style="zoom:80%;" / loading="lazy"></p>
<ul>
<li>指令字中，地址码字段直接指出了寄存器的编号，即 <span class="math inline">\(EA = R_i\)</span></li>
<li>优点：操作数不在主存中，而在寄存器中。所以访存次数为 0；地址字段只需指明寄存器的编号（寄存器个数非常有限），故指令字长度较短。</li>
</ul>
<h3 id="寄存器间接寻址">寄存器间接寻址</h3>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AF%84%E5%AD%98%E5%99%A8%E9%97%B4%E6%8E%A5%E5%AF%BB%E5%9D%80%E6%96%B9%E5%BC%8F.png" alt="image-20220818231120511" style="zoom:80%;" / loading="lazy"></p>
<ul>
<li>有效地址保存在寄存器当中，操作数保存在存储器中。即 <span class="math inline">\(EA = (R_i)\)</span></li>
<li>优点：便于循环程序的编写</li>
<li>缺点：需要访问一次主存，但比间接寻址少访问一次</li>
</ul>
<h3 id="基址寻址">基址寻址</h3>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%9F%BA%E5%9D%80%E5%AF%BB%E5%9D%80.png" alt="image-20220818231546155" style="zoom:80%;" / loading="lazy"></p>
<ul>
<li><strong>隐式基址寻址</strong> 需设有基址寄存器 <span class="math inline">\(BR\)</span> ，使用时用户无需特意指出。</li>
</ul>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%9F%BA%E5%80%BC%E5%AF%BB%E5%9D%80%E9%99%90%E6%97%B6.png" alt="image-20220818232654260" style="zoom:80%;" / loading="lazy"></p>
<ul>
<li><p><strong>显式基址寻址</strong> 是在一组通用寄存器里，由用户明确指出哪个寄存器用做基址寄存器 <span class="math inline">\(R_0\)</span> ，存放基地址。</p></li>
<li><p>其操作数的有效地址 <span class="math inline">\(EA\)</span> 等于指令字中的形式地址与基址寄存器中的内容（称为基地址）相加，即 <span class="math inline">\(EA = (BR) +A\)</span></p></li>
<li><p>优点：扩大寻址范围；有利于多道程序设计，因为用户可不必考虑自己的程序存于主存的哪一空间区域，完全可由操作系统或管理程序根据主存的使用状况，赋予基址寄存器内一个初始值（即基地址）, 便可将用户程序的逻辑地址转化为主存的物理地址（实际地址）。</p></li>
<li><p>注意：指令执行过程中，<strong>BR</strong> 的内容不允许修改，只能修改 <span class="math inline">\(A\)</span> 的内容</p></li>
</ul>
<h3 id="变址寻址">变址寻址</h3>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%8F%98%E5%9D%80%E5%AF%BB%E5%9D%80.png" alt="image-20220818232957427" style="zoom:80%;" / loading="lazy"></p>
<ul>
<li>变址寻址与基址寻址极为相似。 <span class="math inline">\(IX\)</span> 为变址寄存器（专用），通用寄存器也可以作为变址寄存器。其有效地址 <span class="math inline">\(EA = (IX)+A\)</span></li>
<li>优点：扩大寻址范围；有利于处理数组问题，可设定 <span class="math inline">\(A\)</span> 为数组的首地址，不断改变变址寄存器 <span class="math inline">\(IX\)</span> 的内 容，便可很容易形成数组中任一数据的地址，特别适合编制循环程序。</li>
<li>注意：指令执行过程中，<strong>A</strong> 的内容不允许修改，只能修改 <span class="math inline">\(IX\)</span> 的内容</li>
</ul>
<h3 id="相对寻址">相对寻址</h3>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E7%9B%B8%E5%AF%B9%E5%AF%BB%E5%9D%80.png" alt="image-20220819170029022" style="zoom:80%;" / loading="lazy"></p>
<ul>
<li>相对寻址的有效地址是将程序计数器 <span class="math inline">\(PC\)</span> 的内容（即当前指令的地址）与指令字中的形式地址 <span class="math inline">\(A\)</span> 相加而成，即 <span class="math inline">\(EA = (PC)+A\)</span></li>
<li><span class="math inline">\(A\)</span> 是相对于当前指令的位移量，可正可负，用补码表示。又称位移量</li>
<li>倘若位移量为 8 位，则指令的寻址范围在 <span class="math inline">\([(PC)-128, (PC)+127]\)</span> 之间。相对寻址的最大特点是转移地址不固定，它可随 <span class="math inline">\(PC\)</span> 值的变化而变，因此，无论程序在主存的哪段区域，都可正确运行，对于编写浮动程序特别有利。</li>
</ul>
<h3 id="堆栈寻址">堆栈寻址</h3>
<p>堆栈寻址要求计算机中设有 <strong>堆栈</strong>。堆栈既可用寄存器组（称为 <strong>硬堆栈</strong>）来实现，也可利用主存的一部分空间作堆栈（称为 <strong>软堆栈</strong>）。先进后出型堆栈的操作数只能从一个口进行读或写。以软堆栈为例，可用堆栈指针 SP（Stack Point）指出栈顶地址，也可用 CPU 中一个或两个寄存器作为 <span class="math inline">\(SP\)</span> 。操作数只能从栈顶地址指示的存储单元存或取。可见堆栈寻址也可视为一种隐含寻址，其操作数的地址总被隐含在 <span class="math inline">\(SP\)</span> 中。堆栈寻址其本质也可视为寄存器间接寻址，因 <span class="math inline">\(SP\)</span> 可视为寄存器，它存放着操作数的有效地址。</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%A0%86%E6%A0%88%E5%AF%BB%E5%9D%80.png" alt="image-20220819171018635" style="zoom:80%;" / loading="lazy"></p>
<ul>
<li>同样的，这里的 1 要根据编址方式确定，若按照字编址，则为 1。若按照字节编址，则根据存储字长决定，比如 32 位为 4 个字节</li>
</ul>
<h2 id="cisc-和-risc">CISC 和 RISC</h2>
<h3 id="cisc">CISC</h3>
<p>Complex Instruction Set Computer</p>
<p>设计思路：一条指令完成一个复杂的操作</p>
<p>代表：x86 架构</p>
<h3 id="risc">RISC</h3>
<p>Reduced Instruction Set Computer</p>
<p>设计思路：一条指令完成一个基本操作，多条指令组合完成一个复杂操作</p>
<p>代表：ARM 架构</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/RISCandCise.png" alt="image-20220820202440113" style="zoom:80%;" / loading="lazy"></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Anduin9527</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lapras.xyz/2022/08/21/4904199e.html" title="计算机组成原理笔记（七）">http://lapras.xyz/2022/08/21/4904199e.html</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/08/28/be6f31dd.html" rel="prev" title="计算机组成原理笔记（八）"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">计算机组成原理笔记（八）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/08/08/9b046e01.html" rel="next" title="计算机组成原理笔记（六）"><span class="post-nav-text">计算机组成原理笔记（六）</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2021012704号</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Anduin9527</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#66d6ff" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:lapras.xyz" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","5-12","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>