<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content="Anduin"><meta name="copyright" content="Anduin"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>从零开始的数据结构-线性结构 | Anduin9527的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/images/favicon.svg"><link rel="mask-icon" href="/images/favicon.svg" color="#6200ee"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"lapras.xyz","root":"/","title":["客官","进来","玩啊","\\~"],"version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg"};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-NSLVQ2H5JH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NSLVQ2H5JH');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="线性结构（LinearStructure）线性表（LinearList）及其实现">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的数据结构-线性结构">
<meta property="og:url" content="http://lapras.xyz/2021/03/28/%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Anduin9527的博客">
<meta property="og:description" content="线性结构（LinearStructure）线性表（LinearList）及其实现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-28T06:08:35.000Z">
<meta property="article:modified_time" content="2021-04-01T11:22:01.003Z">
<meta property="article:author" content="Anduin">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Anduin"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Anduin"><span class="site-author-status" title="高数能不能放过我">😭</span></a><div class="site-author-name"><a href="/about/">Anduin</a></div><span class="site-name">Anduin9527的博客</span><sub class="site-subtitle">Lapras乖离</sub><div class="site-desciption">南邮摸鱼ing</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message/?uin=2676057183&amp;Site=&amp;Menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Anduin9527" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2676057183@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=579015212" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chu-liu-16-64" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/21994551" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="我永远喜欢oo" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84%EF%BC%88LinearStructure%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">线性结构（LinearStructure）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%EF%BC%88LinearList%EF%BC%89%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.</span> <span class="toc-text">线性表（LinearList）及其实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">线性表的抽象数据类型描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%AE%9E%E7%8E%B0-%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">存储实现(顺序存储)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%AE%9E%E7%8E%B0-%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">存储实现(链式存储)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">特殊的线性表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E6%A0%88%EF%BC%88Stack%EF%BC%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">堆栈（Stack）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%AE%9E%E7%8E%B0%EF%BC%88%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%EF%BC%89"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">存储实现（顺序存储）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%AE%9E%E7%8E%B0-%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8-1"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">存储实现(链式存储)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">堆栈的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BD%AC%E4%B8%BA%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">前缀表达式转为中缀表达式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88DFS%EF%BC%89"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">深度优先搜索（DFS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">回溯算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%9F%E5%88%97%EF%BC%88Queue%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">队列（Queue）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-1"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%AE%9E%E7%8E%B0%EF%BC%88%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%EF%BC%89-1"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">存储实现（顺序存储）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%AE%9E%E7%8E%B0-%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8-2"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">存储实现(链式存储)</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://lapras.xyz/2021/03/28/%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Anduin"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Anduin9527的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">从零开始的数据结构-线性结构</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-03-28 14:08:35" itemprop="dateCreated datePublished" datetime="2021-03-28T14:08:35+08:00">2021-03-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-04-01 19:22:01" itemprop="dateModified" datetime="2021-04-01T19:22:01+08:00">2021-04-01</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数据结构</span></a><a class="tag-item" href="/tags/%E7%AE%97%E6%B3%95/" style="--text-color:#d04d2d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">算法</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#6200ee;"><h1 id="线性结构（LinearStructure）"><a href="#线性结构（LinearStructure）" class="headerlink" title="线性结构（LinearStructure）"></a>线性结构（LinearStructure）</h1><h2 id="线性表（LinearList）及其实现"><a href="#线性表（LinearList）及其实现" class="headerlink" title="线性表（LinearList）及其实现"></a>线性表（LinearList）及其实现</h2><span id="more"></span>
<p><strong>线性表</strong>：同类型元素构成的一种有序序列。</p>
<ul>
<li>表中元素个数称为线性表的长度</li>
<li>表中无元素时称为空表</li>
<li>表的起始位置称为表头，末位位置则称为表尾</li>
</ul>
<h3 id="线性表的抽象数据类型描述"><a href="#线性表的抽象数据类型描述" class="headerlink" title="线性表的抽象数据类型描述"></a>线性表的抽象数据类型描述</h3><p><strong>类型名称</strong>：线性表List</p>
<p><strong>数据对象集</strong>：线性表是<strong>n</strong>个元素构成的有序序列</p>
<p><strong>操作集</strong>:线性表L $\in$ List,整数<strong>i</strong>表示位置,元素x $\in$ ElementType</p>
<hr>
<p><strong>具体代码见ClassDemo</strong></p>
<h4 id="存储实现-顺序存储"><a href="#存储实现-顺序存储" class="headerlink" title="存储实现(顺序存储)"></a>存储实现(顺序存储)</h4><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">int</span> ElementType<span class="token punctuation">;</span> <span class="token comment">// ElementType 可定义为任意类型</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">LNode</span> <span class="token operator">*</span>List<span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">LNode</span>
<span class="token punctuation">&#123;</span>
  ElementType Data<span class="token punctuation">[</span>MAXSIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> Last<span class="token punctuation">;</span> <span class="token comment">// Last 定义线性表的最后一个元素下标</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token comment">//下标从0开始</span>
List PtrL<span class="token punctuation">;</span>

L<span class="token punctuation">.</span>Data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
PtrL<span class="token operator">-></span>Data<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 访问下标为i的元素</span>
Last<span class="token operator">+</span><span class="token number">1</span> <span class="token comment">//链表长度</span></code></pre>
<h4 id="存储实现-链式存储"><a href="#存储实现-链式存储" class="headerlink" title="存储实现(链式存储)"></a>存储实现(链式存储)</h4><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">int</span> ElementType<span class="token punctuation">;</span> <span class="token comment">// ElementType 可定义为任意类型</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">LNode</span> <span class="token operator">*</span>List<span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">LNode</span>
<span class="token punctuation">&#123;</span>
  ElementType Data<span class="token punctuation">;</span> <span class="token comment">//数据域</span>
  List Next<span class="token punctuation">;</span>        <span class="token comment">// 下一个链表的地址</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<h2 id="特殊的线性表"><a href="#特殊的线性表" class="headerlink" title="特殊的线性表"></a>特殊的线性表</h2><h3 id="堆栈（Stack）"><a href="#堆栈（Stack）" class="headerlink" title="堆栈（Stack）"></a>堆栈（Stack）</h3><p><strong>类型名称</strong>：堆栈(Stack)</p>
<p><strong>数据对象集</strong>：一个有0个或多个元素的有穷线性表。</p>
<p><strong>操作集</strong>：长度为MaxSize的堆栈S$\in$Stack,堆栈元素item $\in$ ElementType</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li><p>只在一端(栈顶, Top)做插入、删除</p>
</li>
<li><p>插入数据：入栈(Push)</p>
</li>
<li><p>删除数据：出栈(Pop)</p>
</li>
<li><p>后进先出：Last In First Out (LIFO)</p>
</li>
</ul>
<h4 id="存储实现（顺序存储）"><a href="#存储实现（顺序存储）" class="headerlink" title="存储实现（顺序存储）"></a>存储实现（顺序存储）</h4><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">int</span> ElementType<span class="token punctuation">;</span> <span class="token comment">// ElementType 暂时定义为 int 类型</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">SNode</span> <span class="token operator">*</span>Stack<span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">SNode</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> MaxSize<span class="token punctuation">;</span>
  ElementType <span class="token operator">*</span>Data<span class="token punctuation">;</span> <span class="token comment">// 存储堆栈元素</span>
  <span class="token keyword">int</span> top<span class="token punctuation">;</span>           <span class="token comment">// 记录栈顶元素下标//从0开始</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
</code></pre>
<ul>
<li>值得一提的是数组可以用来同时创建两个栈，从头尾同时向中间逼近</li>
</ul>
<h4 id="存储实现-链式存储-1"><a href="#存储实现-链式存储-1" class="headerlink" title="存储实现(链式存储)"></a>存储实现(链式存储)</h4><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">int</span> ElementType<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">SNode</span> <span class="token operator">*</span>Stack<span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">SNode</span>
<span class="token punctuation">&#123;</span>
  ElementType Data<span class="token punctuation">;</span>
  Stack Next<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<h3 id="堆栈的应用"><a href="#堆栈的应用" class="headerlink" title="堆栈的应用"></a>堆栈的应用</h3><h4 id="前缀表达式转为中缀表达式"><a href="#前缀表达式转为中缀表达式" class="headerlink" title="前缀表达式转为中缀表达式"></a>前缀表达式转为中缀表达式</h4><ul>
<li>运算数相对顺序不变</li>
<li>运算符号顺序发生改变</li>
</ul>
<blockquote>
<p>需要存储“等待中”的运算符号</p>
<p>要将当前运算符号与“等待中”的最后一个运算符号比较</p>
<p>有括号的情况下需注意优先级的改变</p>
</blockquote>
<p>从头到尾读取中缀表达式的每个对象,对不同对象按不同的情况处理：</p>
<ul>
<li>运算数:直接输出:</li>
<li>左括号:压入堆栈:</li>
<li>右括号:将栈顶的运算符弹出并输出,直到遇到左括号(出栈,不输出)</li>
<li>运算符：<ul>
<li>若优先级大于栈顶运算符时,则把它压栈;</li>
<li>若优先级小于等于栈顶运算符时,将栈顶运算符弹出并输出;再比较新的栈顶运算符,直到该运算符大于栈顶运算符优先级为止,然<br>后将该运算符压栈;</li>
</ul>
</li>
<li>若各对象处理完毕,则把堆找中存留的运算符一输出</li>
</ul>
<h4 id="深度优先搜索（DFS）"><a href="#深度优先搜索（DFS）" class="headerlink" title="深度优先搜索（DFS）"></a>深度优先搜索（DFS）</h4><h4 id="回溯算法"><a href="#回溯算法" class="headerlink" title="回溯算法"></a>回溯算法</h4><h3 id="队列（Queue）"><a href="#队列（Queue）" class="headerlink" title="队列（Queue）"></a>队列（Queue）</h3><p><strong>类型名称</strong>：队列(Queue)</p>
<p><strong>数据对象集</strong>：一个有0个或多个元素的有穷线性表。</p>
<p><strong>操作集</strong>：长度为MaxSize的队列Q$\in$Queue,队列元素item$\in$ElementType</p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><ul>
<li>只在一端（队尾/rear）做插入</li>
<li>只在一端（队头/front）做删除</li>
<li>插入数据：入队（Add）</li>
<li>删除数据：出队（Delete）</li>
<li>先进先出：First In First Out (FIFO)</li>
</ul>
<h4 id="存储实现（顺序存储）-1"><a href="#存储实现（顺序存储）-1" class="headerlink" title="存储实现（顺序存储）"></a>存储实现（顺序存储）</h4><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">int</span> ElementType<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">int</span> Position<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">QNode</span> <span class="token operator">*</span>Queue<span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">QNode</span>
<span class="token punctuation">&#123;</span>
  ElementType <span class="token operator">*</span>Data<span class="token punctuation">;</span>
  Position front<span class="token punctuation">,</span> rear<span class="token punctuation">;</span> <span class="token comment">//队头，队尾指针</span>
  <span class="token keyword">int</span> MaxSize<span class="token punctuation">;</span><span class="token comment">//只使用MaxSize-1的空间</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
<ul>
<li>值得一提的是数组可以用来创建<strong>循环队列</strong>(类似约瑟夫环的处理方法)以节约空间，但是会存在队列空和满无法区分的情况。此时可以使用一个flag记录上次操作为插入还是删除，或者选择只使用其中n-1的数组空间。</li>
</ul>
<h4 id="存储实现-链式存储-2"><a href="#存储实现-链式存储-2" class="headerlink" title="存储实现(链式存储)"></a>存储实现(链式存储)</h4><pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">int</span> ElementType<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">QNode</span> <span class="token operator">*</span>Queue<span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">Node</span>
<span class="token punctuation">&#123;</span>
  ElementType Data<span class="token punctuation">;</span>
  <span class="token keyword">struct</span> <span class="token class-name">Node</span> <span class="token operator">*</span>Next<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">QNode</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">struct</span> <span class="token class-name">Node</span> <span class="token operator">*</span>rear<span class="token punctuation">,</span> <span class="token operator">*</span>front<span class="token punctuation">;</span> <span class="token comment">//头尾指针指向头尾元素本身</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span></code></pre>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Anduin</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lapras.xyz/2021/03/28/%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84/" title="从零开始的数据结构-线性结构">http://lapras.xyz/2021/03/28/%E7%BA%BF%E6%80%A7%E7%BB%93%E6%9E%84/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/03/28/%E6%A0%911/" rel="prev" title="从零开始的数据结构-树（上）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">从零开始的数据结构-树（上）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/18/UE4%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0--%E5%9C%B0%E7%BC%96%E7%AF%87/" rel="next" title="UE4学习笔记--地编篇"><span class="post-nav-text">UE4学习笔记--地编篇</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://sponsors.yunyoujun.cn" title="云游君的赞助者们"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> Anduin</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:lapras.xyz" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>