<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#66d6ff"><meta name="author" content="Anduin9527"><meta name="copyright" content="Anduin9527"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>计算机组成原理笔记（三） | Anduin9527的乖离器</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/images/favicon.svg"><link rel="mask-icon" href="/images/favicon.svg" color="#66d6ff"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lapras.xyz","root":"/","title":["拉普","拉斯~","的","乖离器"],"version":"1.10.6","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["#00D1CE","#66D6FF","#919191"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Anduin9527的乖离器" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><script src="/h" async></script><script src="/t" async></script><script src="/t" async></script><script src="/p" async></script><script src="/s" async></script><script src="/:" async></script><script src="/" async></script><script src="/" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script src="/d" async></script><script src="/e" async></script><script src="/l" async></script><script src="/i" async></script><script src="/v" async></script><script src="/r" async></script><script src="/." async></script><script src="/n" async></script><script src="/e" async></script><script src="/t" async></script><script src="/" async></script><script src="/n" async></script><script src="/p" async></script><script src="/m" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/" async></script><script src="/d" async></script><script src="/i" async></script><script src="/s" async></script><script src="/t" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-NSLVQ2H5JH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NSLVQ2H5JH');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言 市原大輔走了，但没完全走。崛起你真的好温柔。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理笔记（三）">
<meta property="og:url" content="http://lapras.xyz/2022/06/30/26b9f9fa.html">
<meta property="og:site_name" content="Anduin9527的乖离器">
<meta property="og:description" content="前言 市原大輔走了，但没完全走。崛起你真的好温柔。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220630231342.jpg">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E6%8C%89%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AD%98%E5%82%A8%E5%99%A8%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E7%BC%93%E5%AD%98%20%E4%B8%BB%E5%AD%98%E5%B1%82%E6%AC%A1%E5%92%8C%E4%B8%BB%E5%AD%98%20%E8%BE%85%E5%AD%98%E5%B1%82%E6%AC%A1.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%B8%BB%E5%AD%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%B8%BB%E5%AD%98%E5%92%8CCPU%E8%81%94%E7%B3%BB.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%8A%AF%E7%89%87%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%E6%89%A9%E5%B1%95.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E7%BA%BF%E9%80%89%E6%B3%95.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E9%87%8D%E5%90%88%E6%B3%95.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/Intel%202114.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/64X64%202114.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220629125609.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%BD%8D%E6%89%A9%E5%B1%95.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AD%97%E6%89%A9%E5%B1%95.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/8%E7%89%871Kx4%E7%BB%84%E6%88%904Kx8.png">
<meta property="article:published_time" content="2022-06-30T14:58:07.000Z">
<meta property="article:modified_time" content="2022-08-21T07:21:56.350Z">
<meta property="article:author" content="Anduin9527">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220630231342.jpg"><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", () => {
  const mermaidOptions = {"startOnload":true}
  mermaid.initialize(mermaidOptions);
}, window.mermaid);
</script><style>.mermaid{background: transparent;}</style><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Anduin9527"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Anduin9527"><span class="site-author-status" title="建模建模呜呜呜！">😭</span></a><div class="site-author-name"><a href="/about/">Anduin9527</a></div><span class="site-name">Anduin9527的乖离器</span><sub class="site-subtitle">正在进修摸鱼学导论</sub><div class="site-description">南邮摸鱼ing</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">45</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">30</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message/?uin=2676057183&amp;Site=&amp;Menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Anduin9527" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2676057183@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=579015212" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chu-liu-16-64" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/21994551" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="我永远喜欢oo" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%88%86%E7%B1%BB"><span class="toc-text">存储器分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8%E5%88%86%E7%B1%BB"><span class="toc-text">按存储介质分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%AD%98%E5%8F%96%E6%96%B9%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="toc-text">按存取方式分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%88%86%E7%B1%BB"><span class="toc-text">按在计算机中的作用分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-text">存储器的层次结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-text">主存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%8A%AF%E7%89%87%E7%AE%80%E8%BF%B0"><span class="toc-text">半导体芯片简述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%AD%98%E5%8F%96%E5%AD%98%E5%82%A8%E5%99%A8ram"><span class="toc-text">随机存取存储器（RAM）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E6%80%81-ramsram"><span class="toc-text">静态 RAM（SRAM）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81-ramdram"><span class="toc-text">动态 RAM（DRAM）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81-ram-%E7%9A%84%E5%88%B7%E6%96%B0"><span class="toc-text">动态 RAM 的刷新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81-ram-%E5%92%8C%E9%9D%99%E6%80%81-ram-%E6%AF%94%E8%BE%83"><span class="toc-text">动态 RAM 和静态 RAM 比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8rom"><span class="toc-text">只读存储器（ROM）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D-rom-%E7%9A%84%E7%AE%80%E4%BB%8B"><span class="toc-text">几种 ROM 的简介</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E6%89%A9%E5%B1%95"><span class="toc-text">存储器的扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8D%E6%89%A9%E5%B1%95"><span class="toc-text">位扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E6%89%A9%E5%B1%95"><span class="toc-text">字扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E4%BD%8D%E6%89%A9%E5%B1%95"><span class="toc-text">字、位扩展</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%8E-cpu-%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="toc-text">存储器与 CPU 的连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%AD%98%E5%82%A8%E5%99%A8%E8%BF%9B%E8%A1%8C%E6%A0%A1%E9%AA%8C"><span class="toc-text">对存储器进行校验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C"><span class="toc-text">奇偶校验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E6%98%8E%E7%A0%81%E6%B1%89%E6%98%8E%E7%A0%81"><span class="toc-text">海明码（汉明码）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E8%AE%BF%E5%AD%98%E9%80%9F%E5%BA%A6%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="toc-text">提高访存速度的措施</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#66d6ff;"><link itemprop="mainEntityOfPage" href="http://lapras.xyz/2022/06/30/26b9f9fa.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Anduin9527"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Anduin9527的乖离器"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">计算机组成原理笔记（三）</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-06-30 22:58:07" itemprop="dateCreated datePublished" datetime="2022-06-30T22:58:07+08:00">2022-06-30</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2022-08-21 15:21:56" itemprop="dateModified" datetime="2022-08-21T15:21:56+08:00">2022-08-21</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">14m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="--text-color:#736e30" itemprop="url" rel="index"><span itemprop="text">计算机组成原理</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">笔记</span></a><a class="tag-item" href="/tags/%E7%A1%AC%E4%BB%B6/" style="--text-color:#ecf0f1"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">硬件</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前言">前言</h2>
<p>市原大輔走了，但没完全走。崛起你真的好温柔。</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220630231342.jpg" alt="91953835_p0_master1200" style="zoom:80%;" / loading="lazy"></p>
<span id="more"></span>
<h2 id="存储器分类">存储器分类</h2>
<h3 id="按存储介质分类">按存储介质分类</h3>
<ol type="1">
<li>半导体存储器（易丢失）：TTL（集成度低，功耗高），MOS（集成度高，功耗低）</li>
<li>磁表面存储器：磁头(读/写)、载磁体(存储)</li>
<li>磁芯存储器：硬磁材料，环状元件</li>
<li>光盘存储器：激光(读/写)，磁光材料(存储)</li>
</ol>
<h3 id="按存取方式分类">按存取方式分类</h3>
<ol type="1">
<li><p>存取时间与物理地址无关 (随机访问)</p>
<ul>
<li><p>随机存储器（<strong>在程序执行过程中</strong> 可读可写）</p></li>
<li><p>只读存储器（<strong>在程序执行过程中</strong> 只读）</p></li>
</ul></li>
<li><p>存取时间与物理地址有关(串行访问)</p>
<ul>
<li><p>顺序存取存储器，如磁带</p></li>
<li><p>直接存取存储器，如磁盘</p></li>
</ul></li>
</ol>
<h3 id="按在计算机中的作用分类">按在计算机中的作用分类</h3>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E6%8C%89%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8%E5%88%86%E7%B1%BB.png" alt="按在计算机中的作用分类" / loading="lazy"><figcaption aria-hidden="true">按在计算机中的作用分类</figcaption>
</figure>
<ul>
<li><p>Cache：高速缓冲存储器，位于 CPU 和主存之间，用于缓存主存的数据。本质上是一块集成到 CPU 的 SRAM。</p></li>
<li><p>RAM：</p>
<ul>
<li><p>静态 RAM(SRAM)</p></li>
<li><p>动态 RAM(DRAM)</p></li>
</ul></li>
<li><p>ROM：</p>
<ul>
<li><p>MROM(掩膜 ROM)</p></li>
<li><p>PROM(可编程 ROM)</p></li>
<li><p>EPROM(电可编程 ROM)</p></li>
<li><p>EEPROM(电可编程可擦除 ROM)</p></li>
</ul></li>
<li><p>Flash Memory（闪存）：可用于固态硬盘</p></li>
</ul>
<h2 id="存储器的层次结构">存储器的层次结构</h2>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AD%98%E5%82%A8%E5%99%A8%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE.png" alt="image-20220628201956665" / loading="lazy"><figcaption aria-hidden="true">image-20220628201956665</figcaption>
</figure>
<ul>
<li>速度：从快到慢</li>
<li>容量：从小到大</li>
<li>价格：从高到低</li>
<li>寄存器：集成在 CPU 当中，I/O 端口中也存在。
<ul>
<li>从体系结构的角度，供给给机器语言程序员使用的称为体系结构寄存器。</li>
</ul></li>
<li>缓存：一部分集成在 CPU 当中。如果 CPU 需要读取或写入数据，缓存的速度更快</li>
</ul>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E7%BC%93%E5%AD%98%20%E4%B8%BB%E5%AD%98%E5%B1%82%E6%AC%A1%E5%92%8C%E4%B8%BB%E5%AD%98%20%E8%BE%85%E5%AD%98%E5%B1%82%E6%AC%A1.png" alt="缓存 主存层次和主存 辅存层次" / loading="lazy"><figcaption aria-hidden="true">缓存 主存层次和主存 辅存层次</figcaption>
</figure>
<ul>
<li>缓存到辅存的管理由 CPU 提供的硬件来完成，通常软件开发者不需要了解其中的细节。</li>
<li>主存到辅存的管理由 CPU 提供的 <strong>MMU</strong> 以及操作系统提供的 <strong>内存管理模块</strong> 共同完成，不仅可以为每个进程提供 <strong>独立的地址空间</strong>，还可以借助辅存让那些比主存容量还要大的程序得以运行。</li>
</ul>
<h2 id="主存储器">主存储器</h2>
<h3 id="概述">概述</h3>
<ol type="1">
<li>主存的基本结构</li>
</ol>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%B8%BB%E5%AD%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84.png" alt="主存的基本结构" / loading="lazy"><figcaption aria-hidden="true">主存的基本结构</figcaption>
</figure>
<ul>
<li>MAR：记录了我们要访问的存储单元地址</li>
<li>MDR：记录了我们要读出或者写入的数据</li>
<li>具体的读还是写，则是由控制电路控制读写电路实现</li>
</ul>
<ol start="2" type="1">
<li>主存和 CPU 联系</li>
</ol>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%B8%BB%E5%AD%98%E5%92%8CCPU%E8%81%94%E7%B3%BB.png" alt="主存和 CPU 联系" / loading="lazy"><figcaption aria-hidden="true">主存和 CPU 联系</figcaption>
</figure>
<ul>
<li>MDR 和 MAR 都是集成在 CPU 上的，但属于主存</li>
<li>数据总线完成 CPU 和主存的信息传输</li>
<li>地址总线是单向的，CPU 给定要访问的内存单元地址</li>
<li>控制信号：读取或者写入</li>
</ul>
<ol start="3" type="1">
<li><p>主存中存储单元地址的分配</p>
<p>假设当前使用的存储器字长为 32 位，要存储的数为 12345678H。首先根据 8 位一个字节，每个字节都要有一个 <strong>字地址</strong>，那么一个存储单元就可以分为 4 个字节。<strong>字地址的选择是当前字节的第一个地址</strong>，所以根据数据的存放顺序，可以分为两种方式。</p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83%E5%9C%B0%E5%9D%80%E5%88%86%E9%85%8D.png" alt="大端和小端方式" / loading="lazy"><figcaption aria-hidden="true">大端和小端方式</figcaption>
</figure>
<ul>
<li>如图，每一个格子都有八位（存储两个 16 进制数），一行就是一个存储单元（字长为 32）</li>
<li>字地址从 0 开始编号</li>
<li><strong>主存的寻址方式</strong>：按字节寻址（每个地址对应一个字节）和按字寻址（每个地址对应一个字）</li>
</ul></li>
<li><p>主存的技术指标</p>
<ul>
<li><p>存储容量：存放二进制数据的总位数或总字节数</p></li>
<li><p>存储速度：</p>
<ul>
<li>存取时间：存储器的访问(读/写)时间，即给出地址信号到访问完成所需的时间</li>
<li>存取周期：<strong>连续</strong> 两次 <strong>独立</strong> 的存储器访问操作所需的 <strong>最小</strong> 时间间隔，通常 <strong>大于</strong> 存取时间</li>
</ul></li>
<li><p>存储器的带宽：单位时间内写入的位数</p></li>
</ul></li>
</ol>
<h3 id="半导体芯片简述">半导体芯片简述</h3>
<ol type="1">
<li><p>半导体芯片的存储结构</p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%8A%AF%E7%89%87%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png" alt="半导体芯片的存储结构" / loading="lazy"><figcaption aria-hidden="true">半导体芯片的存储结构</figcaption>
</figure>
<ul>
<li>地址线：单向，由 CPU 或 I/O 设备</li>
<li>数据线：双向，读取向外，写入向内</li>
<li><strong>芯片容量</strong>：假设地址线有 <span class="math inline">\(n\)</span> 条，数据线有 <span class="math inline">\(m\)</span> 条。则芯片容量为 <span class="math inline">\(m \times 2^n\)</span> 位，通常将 <span class="math inline">\(2^n\)</span> 表示为 <span class="math inline">\(K\)</span> 的形式，即 <span class="math inline">\(2^{10}\)</span> 为 <span class="math inline">\(1K\)</span> 。然后写为 <span class="math inline">\(\alpha K \times m\)</span> 位 ，其中 <span class="math inline">\(\alpha\)</span> 为系数</li>
<li>片选线：传输片选信号，用来选中具体的芯片（存储器可能由多个存储芯片构成）。表示为 <span class="math inline">\(\overline{CS},\overline{CE}\)</span></li>
<li>读写控制线： <span class="math inline">\(\overline {WE}\)</span> （低电平写，高电平读），或者用两根线表示： <span class="math inline">\(\overline{OE},\overline{WE}\)</span></li>
</ul></li>
<li><p>半导体存储芯片扩展</p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AD%98%E5%82%A8%E8%8A%AF%E7%89%87%E6%89%A9%E5%B1%95.png" alt="存储芯片扩展" / loading="lazy"><figcaption aria-hidden="true">存储芯片扩展</figcaption>
</figure>
<p>首先是位扩展：将 8 片一位的并为一组，则得到 <span class="math inline">\(16K \times 8\)</span> 位存储器</p>
<p>然后是字扩展：复制为 4 组即可得到 <span class="math inline">\(64K \times 8\)</span> 位存储器</p>
<p>所以一共使用了 32 片存储芯片，即其存储容量的倍数关系</p></li>
<li><p>半导体芯片的译码驱动方式</p>
<p>线选法</p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E7%BA%BF%E9%80%89%E6%B3%95.png" alt="线选法" / loading="lazy"><figcaption aria-hidden="true">线选法</figcaption>
</figure>
<p>线选法主要是通过地址译码器，走指定字线到目标的存储单元。并且根据读写控制电路选择数据的流通方向。显然这样做系统的结构非常清晰，但是内部字线的数量会随着地址增加而变得非常臃肿。</p>
<p>重合法</p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E9%87%8D%E5%90%88%E6%B3%95.png" alt="重合法" / loading="lazy"><figcaption aria-hidden="true">重合法</figcaption>
</figure>
<p>重合法将所有的存储单元形成一个矩阵布局。通过行（X 地址）列（Y 地址）分别进行译码操作。</p></li>
</ol>
<h3 id="随机存取存储器ram">随机存取存储器（RAM）</h3>
<h4 id="静态-ramsram">静态 RAM（SRAM）</h4>
<p>SRAM 使用 <strong>触发器</strong> 来保存 0 和 1 这两个状态。具体的电路实现就省略了。下面开始举例：</p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/Intel%202114.png" alt="Intel 2114" / loading="lazy"><figcaption aria-hidden="true">Intel 2114</figcaption>
</figure>
<ul>
<li><span class="math inline">\(\overline {WE}\)</span> ：读写控制</li>
<li><span class="math inline">\(\overline {CS}\)</span> ：片选信号，只有当其为低电平时，该芯片被选中</li>
<li><span class="math inline">\(A\)</span> ：地址线，一共有 10 条，说明是地址位为 <span class="math inline">\(1K\)</span></li>
<li><span class="math inline">\(I/O\)</span> ：数据线，一共有 4 条，说明数据位为 4</li>
</ul>
<p>下面举个例子，将 2114 拼成一个 64X64 的存储阵列，通过重合法，一次 <strong>读取同一行的四列数据</strong></p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/64X64%202114.png" alt="64X64 2114" / loading="lazy"><figcaption aria-hidden="true">64X64 2114</figcaption>
</figure>
<ul>
<li>不难发现，行地址全部正常编号。列地址只使用了 4 位，即编号 16 个地址。那么将列数 64 与 16 相除，得到四组。这样一来每次就能实现选取同一行的四列数据</li>
</ul>
<h4 id="动态-ramdram">动态 RAM（DRAM）</h4>
<p>DRAM 使 <strong>用电容存储电荷的方式来存储 1，0</strong>。读数据时，当电容是高电平的时候为 1，低电平的时候为 0。写数据时，写 1 就是为电容充电，写 0 则是电容放电。由于电容会通过电路漏电，时间一久电荷就会流失，导致信息丢失，因此需要周期性的刷新电容(为电容充电)。其具体电路实现分为 <strong>单管</strong> 和 <strong>三管</strong></p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220629125609.png" alt="Intel1103-DRAM 三管读取数据" / loading="lazy"><figcaption aria-hidden="true">Intel1103-DRAM 三管读取数据</figcaption>
</figure>
<ul>
<li>由图易得，是 <span class="math inline">\(1K \times 1\)</span> 位的存储器。通过重合法进行译码</li>
<li>首先是行地址，注意这里除了 5 位行地址，还包括一位读取信号。列地址同理</li>
<li>得到数据后，通过读写控制电路向外界传输</li>
</ul>
<h4 id="动态-ram-的刷新">动态 RAM 的刷新</h4>
<p>回想动态 RAM 的操作过程，首先是行地址取出一整行的数据到某条选择线上。这时我们在选择线上加装一个刷新放大器，即可保存原本的数值。所以，<strong>刷新只与行地址有关，每次刷新一行</strong></p>
<ol type="1">
<li>集中刷新：存在死区</li>
<li>分散刷新：无死区，但读写周期加长，性能变差</li>
<li>异步刷新：存在小死区，但是如果安排得当。比如放置在 CPU 进行指令译码时，则无死区。</li>
</ol>
<h4 id="动态-ram-和静态-ram-比较">动态 RAM 和静态 RAM 比较</h4>
<ol type="1">
<li>存储原理：输出 DRAM 使用电容存储数据；SRAM 使用触发器存储数据</li>
<li>集成度：DRAM 的基本单元电路结构更简单，方便大规模集成，因此 DRAM 集成度更高</li>
<li>引脚数量：DRAM 通常将行列地址复用引脚，因此引脚数量少(进而芯片封装的体积较小)；而 SRAM 出于速度的考虑，一般不会这样做</li>
<li>功耗：DRAM 的功耗主要消耗在电容充放电，功耗较小；SRAM 的使用触发器存放数据，而构成触发器的管子有部分是一直导通的，也就一直消耗功率，因此功耗较大</li>
<li>价格：同样存储一个 bit，DRAM 的单元电路简单，价格低；SRAM 的单元电路复杂，用的管子多，因此价格高</li>
<li>速度：访问 DRAM 伴随着电容的充放电，因此速度较慢；而 SRAM 采用 chu'fa，访问速度快</li>
<li>刷新：DRAM 需要周期性的刷新其中的电容，才能保持数据；SRAM 则没有这个需要。</li>
</ol>
<h3 id="只读存储器rom">只读存储器（ROM）</h3>
<p>ROM 的发展历程</p>
<ol type="1">
<li>早期的 ROM 在出厂时就会被厂家烧写好内容，且不支持用户再次对 ROM 进行编程</li>
<li>用户可以使用专门的擦写设备对芯片进行一次擦写，<strong>仅可擦写一次</strong></li>
<li>用户可以使用专门的擦写设备对芯片进行多次擦写，比如用紫外线擦写的 EPROM，这时候擦写还比较麻烦</li>
<li>EEPROM 的出现使得用户可以多次擦写 ROM，且无需使用专门的擦写设备</li>
</ol>
<h4 id="几种-rom-的简介">几种 ROM 的简介</h4>
<ul>
<li>MROM（掩模式只读存储器）：<strong>行列选择线交叉处有 MOS 管则表示 1，无 MOS 管则表示 0。</strong> 因为有无 MOS 管在芯片生产出来后就决定了，因此不可编程。</li>
<li>PROM（可编程只读存储器）：通常实现为在行列选择线之间 <strong>添加一根熔丝</strong>，编程时需要写 0 则加大电流让熔丝熔断，否则熔丝连通表示 1。由于熔丝熔断后不可在连接，因此 <strong>只可进行一次编程</strong>。</li>
<li>EPROM（可擦除可编程式只读存储器）：EPROM 可通过对芯片中的 <strong>N 型沟道浮动栅 MOS 管</strong> 的 D 端加电压，形成浮动栅，进而电路不导通表示 0，反之表示 1。浮动栅可由 <strong>紫外线照射后消除</strong>，因此可以利用紫外线实现芯片的全部擦写，从而实现芯片的多次编程。</li>
<li>EEPROM（电子式可擦除可编程只读存储器）：EEPROM 改进了芯片的擦写功能，实现了电可擦写，且既可局部擦写也可全局擦写。</li>
<li>Flash Memory（闪存）：，较 EEPROM 成本更低，单元电路更为简单，集成度高，访问速度也更快。不过寿命不如 EEPROM，因此闪存通常用于保存大量数据，而 EEPROM 则用于存放不需要经常改变的一些系统参数(数据量少)。只有少数支持片上执行(XIP)的闪存(如 NorFlash)才可以作为主存储器，存放程序(不可以随机写，因此无法存放程序运行时加工的数据)。而大部分闪存一般用作辅存。</li>
</ul>
<h3 id="存储器的扩展">存储器的扩展</h3>
<h4 id="位扩展">位扩展</h4>
<p>电路连接时，两块或多块芯片共用地址线，数据线则分别与 CPU 的不同数据线连接，片选和读写控制连接在一起，实现同时读，同时写。</p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E4%BD%8D%E6%89%A9%E5%B1%95.png" alt="2 片 1Kx4 组成 1Kx8" / loading="lazy"><figcaption aria-hidden="true">2 片 1Kx4 组成 1Kx8</figcaption>
</figure>
<h4 id="字扩展">字扩展</h4>
<p>电路连接时，共用低位的地址线，片选信号则通过译码器连接 CPU 地址线的高位，芯片数量少时，也可以不用译码器，直接使用非门</p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/%E5%AD%97%E6%89%A9%E5%B1%95.png" alt="2 片 1Kx8 组成 2Kx8" / loading="lazy"><figcaption aria-hidden="true">2 片 1Kx8 组成 2Kx8</figcaption>
</figure>
<h4 id="字位扩展">字、位扩展</h4>
<p>先按位扩展将多个芯片组成一个位数更多的芯片组，各组之间再按照字扩展的连接方式与 CPU 连接</p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/8%E7%89%871Kx4%E7%BB%84%E6%88%904Kx8.png" alt="8 片 1Kx4 组成 4Kx8" / loading="lazy"><figcaption aria-hidden="true">8 片 1Kx4 组成 4Kx8</figcaption>
</figure>
<h3 id="存储器与-cpu-的连接">存储器与 CPU 的连接</h3>
<ol type="1">
<li>地址线的连接</li>
<li>数据线的连接</li>
<li>读/写命令线的连接</li>
<li>片选线的连接</li>
<li>合理选择存储芯片：系统配置和系统程序使用 ROM，用户程序选择 RAM。</li>
<li>其他 时序、负载</li>
</ol>
<h3 id="对存储器进行校验">对存储器进行校验</h3>
<p>复杂的电磁环境下，工作中的存储器受到干扰，可能导致其内部存储的 1、0 发生翻转，即 1 变成 0、0 变成 1，这样存储的信息就出错了。如果我们无法得知这一情况，而在程序中使用了错误的数据，那么就可能造成损失。</p>
<p>一个编码集合中，任意两个合法编码之间 <strong>二进制位数</strong> 的 <strong>最少差异</strong> 称为 <strong>编码的最小距离</strong>，编码的纠错和检错能力与其最小距离有关。具体关系如下： <span class="math display">\[
L - 1 = D + C (D &gt;= C)
\]</span></p>
<ul>
<li>L：编码的最小距离</li>
<li>D：能够检错的位数</li>
<li>C：能够纠错的位数</li>
</ul>
<p>常用的检验方法有奇偶校验，海明码，CRC 循环校验</p>
<h4 id="奇偶校验">奇偶校验</h4>
<p>奇校验：使待校验 bit 串和校验位共有 <strong>奇数</strong> 个 1</p>
<p>偶校验：使待校验 bit 串和校验位共有 <strong>偶数</strong> 个 1</p>
<h4 id="海明码汉明码">海明码（汉明码）</h4>
<p>是一种多重分组奇偶校验。将数据组织为 <span class="math inline">\(k\)</span> 个分组，每组进行奇偶校验。不仅能检验是否出错，也能定位错误，但定位代价较大，假设有 <span class="math inline">\(n\)</span> 位有效码，设置了 <span class="math inline">\(k\)</span> 位校验码，则 <span class="math inline">\(n\)</span> 与 <span class="math inline">\(k\)</span> 关系为 <span class="math display">\[
2^k ≥ n + k + 1
\]</span> + 假设有 <span class="math inline">\(k\)</span> 个校验位，一位有 0 或 1 两种情况， <span class="math inline">\(k\)</span> 位就有 <span class="math inline">\(2^k\)</span> 种排列情况，能表示 <span class="math inline">\(2^k\)</span> 种状态。其中一个状态用来表示正确（没有错误发生）的这种情况。其余的 <span class="math inline">\(2^k-1\)</span> 种状态来表示错误发生在哪一位。总共有 <span class="math inline">\(n+k\)</span> 位，所以 <span class="math inline">\(2^k-1\)</span> 要大等于 <span class="math inline">\(n+k\)</span> 。</p>
<ul>
<li><p>海明码的校验码总是放在 <span class="math inline">\(2^i, i = 0,1,2,3...\)</span></p></li>
<li><p>把海明码（有效码和校验码的结合）从左到右，从 <strong>1</strong> 开始编号 <span class="math inline">\(C_1C_2n_3C_4n_5n_6n_7C_8...\)</span></p></li>
<li><p>各检验码负责的部分： <span class="math inline">\(C_i\)</span> 负责检验第 <span class="math inline">\(i\)</span> 位为 1 的编号</p></li>
<li><p>校验码的数值 = 它所负责的有效码的异或（偶校验规则下）或者凑偶数个 1</p></li>
<li><p>海明码的纠错过程：</p>
<ol type="1">
<li>接收方先根据数据长度确定 <span class="math inline">\(k\)</span></li>
<li>增设检验位 <span class="math inline">\(P_i\)</span> ，比如假设此时 <span class="math inline">\(k = 3\)</span> ，则新的检验码为 <span class="math inline">\(P_4P_2P_1\)</span></li>
<li>根据检验码的规则计算 <span class="math inline">\(P_i\)</span> ，比如偶规则下， <span class="math inline">\(P_1 = 1\oplus 3 \oplus 5\oplus7\)</span></li>
<li>得到二进制表示的检验码 <span class="math inline">\(P\)</span> ，换算成 10 进制即可得到哪一位出错了。如果是全 0 则表示无错误</li>
</ol></li>
<li><p>海明距离：是字符串相对于同样长度的零字符串的汉明距离，也就是说，它是字符串中非零的元素个数：对于二进制字符串来说，就是 1 的个数，所以 11101 的汉明重量是 4。</p></li>
</ul>
<h3 id="提高访存速度的措施">提高访存速度的措施</h3>
<blockquote>
<ol type="1">
<li>采用高速组件</li>
<li>采用层次结构 Cache-主存</li>
<li>调整主存结构</li>
</ol>
</blockquote>
<p>下面介绍通过调整主存结构的方式：</p>
<ol type="1">
<li><p>单体多字系统</p>
<p>将存储器的和 CPU 的存储控制器的位宽设置为 CPU 字长(寄存器宽度)的整数倍，一次性可以读出多条指令或数据，缺点是写的时候，如果仅写一个字的内容比较麻烦，需要相应的硬件配合。</p></li>
<li><p>多体并行系统 主要思想是采用多个存储器并行工作，CPU 访问第一个存储器后，在读到数据前，无需等待，直接访问下一个存储器。这样一轮下来，第一个存储器已经准备好了数据，并能够接收下一次访问(存取周期已到)，于是再来一轮。如此，CPU 和存储器都不会空闲。</p></li>
</ol>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Anduin9527</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lapras.xyz/2022/06/30/26b9f9fa.html" title="计算机组成原理笔记（三）">http://lapras.xyz/2022/06/30/26b9f9fa.html</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/07/09/f8dd4268.html" rel="prev" title="Python 网页解析库小介绍"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Python 网页解析库小介绍</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/29/d7cb7c5c.html" rel="next" title="Python 求解规划类问题"><span class="post-nav-text">Python 求解规划类问题</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2021012704号</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Anduin9527</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#66d6ff" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:lapras.xyz" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","5-12","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>