<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#66d6ff"><meta name="author" content="Anduin9527"><meta name="copyright" content="Anduin9527"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>SPSS基础应用与回归分析 | Anduin9527的乖离器</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/images/favicon.svg"><link rel="mask-icon" href="/images/favicon.svg" color="#66d6ff"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lapras.xyz","root":"/","title":["拉普","拉斯~","的","乖离器"],"version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["#00D1CE","#66D6FF","#919191"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-NSLVQ2H5JH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NSLVQ2H5JH');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言福州好热，暑假又要开模了呜呜呜我的CS呜呜呜。趁着训练前终于把打了一年的MHW煌黑龙和黑龙通了，芜湖~~">
<meta property="og:type" content="article">
<meta property="og:title" content="SPSS基础应用与回归分析">
<meta property="og:url" content="http://lapras.xyz/2022/06/22/56984c70.html">
<meta property="og:site_name" content="Anduin9527的乖离器">
<meta property="og:description" content="前言福州好热，暑假又要开模了呜呜呜我的CS呜呜呜。趁着训练前终于把打了一年的MHW煌黑龙和黑龙通了，芜湖~~">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622143315.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622140830.jpeg">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622143012.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622142941.png">
<meta property="article:published_time" content="2022-06-22T06:41:26.000Z">
<meta property="article:modified_time" content="2022-06-22T06:42:09.200Z">
<meta property="article:author" content="Anduin9527">
<meta property="article:tag" content="回归">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="SPSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622143315.png"><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", () => {
  const mermaidOptions = {"startOnload":true}
  mermaid.initialize(mermaidOptions);
}, window.mermaid);
</script><style>.mermaid{background: transparent;}</style><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Anduin9527"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Anduin9527"><span class="site-author-status" title="建模建模呜呜呜！">😭</span></a><div class="site-author-name"><a href="/about/">Anduin9527</a></div><span class="site-name">Anduin9527的乖离器</span><sub class="site-subtitle">正在进修摸鱼学导论</sub><div class="site-description">南邮摸鱼ing</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message/?uin=2676057183&amp;Site=&amp;Menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Anduin9527" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2676057183@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=579015212" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chu-liu-16-64" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/21994551" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="我永远喜欢oo" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-text">描述性分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%88%86%E7%B1%BB%E5%8F%98%E9%87%8F%E8%BF%9B%E8%A1%8C%E9%A2%91%E7%8E%87%E5%88%86%E6%9E%90"><span class="toc-text">对分类变量进行频率分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8FSPSS%E4%B8%AD%E4%B8%8D%E6%94%AF%E6%8C%81%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE%EF%BC%8C%E6%89%80%E4%BB%A5%E4%BD%BF%E7%94%A8%E6%95%B0%E5%80%BC%E5%9E%8B-%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E5%80%BC%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-text">注意SPSS中不支持中文数据，所以使用数值型+添加标签值的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E8%BF%9E%E7%BB%AD%E5%8F%98%E9%87%8F%E8%BF%9B%E8%A1%8C%E9%A2%91%E7%8E%87%E5%88%86%E6%9E%90"><span class="toc-text">对连续变量进行频率分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E8%A1%A8%E5%88%86%E6%9E%90%E7%BB%9F%E8%AE%A1%E9%A2%91%E7%8E%87"><span class="toc-text">交叉表分析统计频率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E9%AA%8C"><span class="toc-text">数据异常值检验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%A3%80%E9%AA%8C"><span class="toc-text">数据正态分布检验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90%E5%92%8C%E7%8B%AC%E7%AB%8B%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="toc-text">相关分析和独立性检验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%88%86%E6%9E%90"><span class="toc-text">相关分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E6%96%B9%E7%8B%AC%E7%AB%8B%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="toc-text">卡方独立性检验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90"><span class="toc-text">回归分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="toc-text">一元线性回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="toc-text">多元线性回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%85%83%E7%BA%BF%E6%80%A7%E9%80%90%E6%AD%A5%E5%9B%9E%E5%BD%92"><span class="toc-text">多元线性逐步回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="toc-text">非线性回归</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#66d6ff;"><link itemprop="mainEntityOfPage" href="http://lapras.xyz/2022/06/22/56984c70.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Anduin9527"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Anduin9527的乖离器"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SPSS基础应用与回归分析</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-06-22 14:41:26" itemprop="dateCreated datePublished" datetime="2022-06-22T14:41:26+08:00">2022-06-22</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">数学建模</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%9B%9E%E5%BD%92/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">回归</span></a><a class="tag-item" href="/tags/%E6%95%B0%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">数学</span></a><a class="tag-item" href="/tags/SPSS/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">SPSS</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>福州好热，暑假又要开模了呜呜呜我的CS呜呜呜。趁着训练前终于把打了一年的MHW煌黑龙和黑龙通了，芜湖~~</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622143315.png" alt="image-20220622143314890" loading="lazy"></p>
<span id="more"></span>

<h2 id="描述性分析"><a href="#描述性分析" class="headerlink" title="描述性分析"></a>描述性分析</h2><blockquote>
<p>描述性分析主要是对所收集的数据进行分析，得出反映客观现象和数量特征的一种分析方法，它主要包括数据的集中趋势分析、数据离散程度分析、数据的频数分布分析等，描述性分析是对数据进一步分析的基础。</p>
<ul>
<li>分类变量：说明事物的类别，其数据是不连续（指数值上）、互不相容的（指不会同时满足复数个类别）。比如：性别</li>
<li>连续变量：其数据是连续的。比如：年龄</li>
</ul>
</blockquote>
<h3 id="对分类变量进行频率分析"><a href="#对分类变量进行频率分析" class="headerlink" title="对分类变量进行频率分析"></a>对分类变量进行频率分析</h3><blockquote>
<h1 id="注意SPSS中不支持中文数据，所以使用数值型-添加标签值的方式"><a href="#注意SPSS中不支持中文数据，所以使用数值型-添加标签值的方式" class="headerlink" title="注意SPSS中不支持中文数据，所以使用数值型+添加标签值的方式"></a>注意SPSS中不支持中文数据，所以使用数值型+添加标签值的方式</h1></blockquote>
<ol>
<li>分析$\rightarrow$描述统计$\rightarrow$频率</li>
<li>选择对应的分类变量</li>
<li>图表$\rightarrow$条形图生成</li>
</ol>
<h3 id="对连续变量进行频率分析"><a href="#对连续变量进行频率分析" class="headerlink" title="对连续变量进行频率分析"></a>对连续变量进行频率分析</h3><ol>
<li>分析$\rightarrow$描述统计$\rightarrow$频率</li>
<li>选择对应的连续变量</li>
<li>统计$\rightarrow$选择一些条目<ul>
<li>四分位数：输出这组数据的四等分点</li>
<li>分割点：输出这组数据的n等分点</li>
<li>百分位数：输出这组数据的指定百分比点</li>
<li>中位数、平均值、标准差、最小值、最大值</li>
</ul>
</li>
<li>图表$\rightarrow$直方图$\rightarrow$显示正态曲线</li>
</ol>
<h3 id="交叉表分析统计频率"><a href="#交叉表分析统计频率" class="headerlink" title="交叉表分析统计频率"></a>交叉表分析统计频率</h3><blockquote>
<p>交叉表分析是用于分析两个或两个以上变量之间的关联关系，以交叉表格的形式进行分组变量间关系的对比分析。</p>
</blockquote>
<ol>
<li>分析$\rightarrow$描述统计$\rightarrow$频率</li>
<li>选择行（自变量）列数据（因变量）</li>
<li>格式$\rightarrow$百分比选择列</li>
<li>可以选择簇状条形图</li>
</ol>
<h2 id="数据异常值检验"><a href="#数据异常值检验" class="headerlink" title="数据异常值检验"></a>数据异常值检验</h2><ol>
<li>图形$\rightarrow$箱图$\rightarrow$简单，单独变量的摘要</li>
<li>箱表示：移入需要检测的变量</li>
<li>观察箱线图，除去异常值或将其设置为均值</li>
</ol>
<h2 id="数据正态分布检验"><a href="#数据正态分布检验" class="headerlink" title="数据正态分布检验"></a>数据正态分布检验</h2><ol>
<li>分析$\rightarrow$描述统计$\rightarrow$探索</li>
<li>全部选入因变量列表，图$\rightarrow$因子级别并置，茎叶图，含检验的正态图</li>
<li>观察变量的显著性p值</li>
</ol>
<h2 id="相关分析和独立性检验"><a href="#相关分析和独立性检验" class="headerlink" title="相关分析和独立性检验"></a>相关分析和独立性检验</h2><blockquote>
<p>相关关系是指现象之间存在着非严格的、不确定的依存关系。这种依存关长系的特点是：某一现象在数量上发生变化会影响另一现象数量上的变化，而且这种变化在数量上具有一定的随机性。即当给定某一现象一数值时，另一现象会有若干个数值与之对应，并且总是遵循一定的规律， 围绕这些数值的平均数上下波动，其原因是影响现象发生变化的因素不止一个。</p>
<p>相关关系可分为线性相关和非线性相关，线性相关也称为直线相关，线性相关是最常用的一种，即当一 个连续变量发生变动时，另一个连续变量相应地呈线性 关系变动，用<strong>皮尔逊（Pearson)相关系数</strong>上来度量。 </p>
<p><strong>皮尔逊相关系数</strong>就是反映连续变量之间线性相关强度的一个度量指标，它的取值范围限于[-1, 1]。 r的正、负号可以反映相关的方向，当 r &gt; 0 时表示表示 线性正相关，当 r &lt; 0 时，线性负相关。 r的大小可以反映相关的程度，r &#x3D; 0 表示两个变量之间不存在线性关系。一般认为0.3~0.8为中度相关。</p>
<p>非线性相关某种意义来讲也就是曲线相关，一般不用相关系数度量其相关性。</p>
</blockquote>
<h3 id="相关分析"><a href="#相关分析" class="headerlink" title="相关分析"></a>相关分析</h3><p>前提：两变量为<strong>连续变量</strong>，两变量之间为<strong>线性相关</strong>。数据服从正态分布且无异常值。</p>
<ol>
<li><p>绘制散点图大致判断是否为线性关系（图形$\rightarrow$简单散点图）</p>
</li>
<li><p>计算相关系数（分析$\rightarrow$相关$\rightarrow$双变量）</p>
</li>
<li><p>显著性检验，即上一步中得到的$Sig.$也就是所谓的P值</p>
<blockquote>
<p>P值小于一般显著性水平（<strong>一般为0.05</strong>）则认为变量间存在显著性相关关系，小于0.01则具有极其显著的相关关系。P值大于一般显著性水平（一般为0.05）则认为变量间不存在显著性相关关系。</p>
</blockquote>
</li>
</ol>
<h3 id="卡方独立性检验"><a href="#卡方独立性检验" class="headerlink" title="卡方独立性检验"></a>卡方独立性检验</h3><p>前提：</p>
<ol>
<li><p>观测变量（因变量）是二分类变量（布尔变量）。</p>
</li>
<li><p>分组变量（自变量）的类别大等于2。</p>
</li>
<li><p>抽样是独立的。</p>
</li>
<li><p>样本量足够大，最小的样本量要求分析中的任一单元<strong>格期望频数大于5</strong></p>
</li>
</ol>
<p>步骤：</p>
<ol>
<li>判断期望频数<ol>
<li>分析$\rightarrow$描述统计$\rightarrow$频率$\rightarrow$交叉表</li>
<li>分组变量（自变量）放入行，观测变量（因变量）放入列</li>
<li>单元格$\rightarrow$取消实测$\rightarrow$选中期望</li>
<li>统计$\rightarrow$选中卡方</li>
<li>观察输出的交叉表，发现每个单元格的数值都大于5即可、</li>
</ol>
</li>
<li>计算卡方值<ol>
<li>重复第1部分</li>
<li>单元格$\rightarrow$取消期望$\rightarrow$选中实测$\rightarrow$列</li>
<li>组间比较（当分组变量类别大于2时可选）：单元格$\rightarrow$z检验$\rightarrow$调整p值</li>
<li>观察输出的卡方检验表，其中渐进显著性为p值</li>
<li>组间比较：观察输入的交叉表，其中计数会出现字母，字母不同表示该类别的差异具有统计学意义，反之则无。</li>
</ol>
</li>
</ol>
<h2 id="回归分析"><a href="#回归分析" class="headerlink" title="回归分析"></a>回归分析</h2><pre class="language-mermaid" data-language="mermaid"><code class="language-mermaid"><span class="token keyword">graph</span> LR
回归分析<span class="token arrow operator">----></span>线性回归
线性回归<span class="token arrow operator">----></span>一元线性回归
线性回归<span class="token arrow operator">----></span>多元线性回归
回归分析<span class="token arrow operator">----></span>非线性回归</code></pre>

<p>联系：两者均为研究及测度两个或两个以上变量之间关系的方法。在实际工作中，一般先进行相关分析，计算相关系数，然后建立回归模型，最后用回归模型进行推算或预测。</p>
<p>区别：相关分析研究的都是随机变量，并且不分自变量与因变量，回归分析研究的变量要定义出自变量与因变量，并且自变量是确定的普通变量，因变量是随机变量。相关分析主要是描述两个变量之间相关关系的密切程度；回归分析不仅可以揭示变量x对变量y的影响程度，还可以根据回归模型进行预测。</p>
<h3 id="一元线性回归"><a href="#一元线性回归" class="headerlink" title="一元线性回归"></a>一元线性回归</h3><blockquote>
<p>一元线性回归，就是回归模型中只含一个自变量，它主要用来处理一个自变量与一个因变量之间的线性关系。简单线性回归模型为：$Y&#x3D;a+bX+\varepsilon$，使用的时<strong>最小二乘法</strong><br>式中：<br>Y–因变量；<br>X–自变量；<br>a–常数项，是回归直线在纵坐标轴上的截距；<br>b–回归系数，是回归直线的斜率；<br>$\varepsilon$–随机误差，即随机因素对因变量所产生的影响。</p>
</blockquote>
<p>前提：两变量为<strong>连续变量</strong>，两变量之间存在线性关系</p>
<ol>
<li><p>根据预测目标确定因变量</p>
</li>
<li><p>绘制散点图确定回归模型</p>
</li>
<li><p>估计模型参数，建立线性回归模型</p>
<ol>
<li>回归$\rightarrow$线性$\rightarrow$选择变量</li>
<li>图$\rightarrow$Y：DEP，X：ZRE（标准化残差）$\rightarrow$直方图，正态概率图</li>
<li>保存$\rightarrow$预测值：未标准化，残差：标准化，距离：库克，杠杆（显示异常点），预测区间：平均值，单值</li>
<li>选项：使用F的概率默认，在方程中包含常量</li>
</ol>
</li>
<li><p>对模型进行检验</p>
<ol>
<li><p>除去变量表（除去没有相关性的变量）</p>
</li>
<li><p>线性回归模型汇总表：观察调整后R方</p>
<blockquote>
<p>R方：判定系数。 值为0~1之间，越接近1,预测值与观测值越接近。一般认为，<strong>R方大于0.75, 表示拟合程度很好</strong>，小于0.5,表示拟合有问题，不适合回归分析，R方介两者之间说明拟合程度一般。</p>
</blockquote>
</li>
<li><p>方差分析表ANOVA：观察显著性p值（通过F检验算出）</p>
</li>
<li><p>回归系数表：得到回归模型系数和常量，以及显著性p值（通过t检验算出）</p>
</li>
<li><p>观察残差直方图：因变量的残差值基本符合正态分布为好</p>
</li>
<li><p>观察残差正态p-p图：如果样本数据来自正态分布的话， 所有散点都应分布在对角线附近。说明样本数据比较正确。</p>
</li>
</ol>
</li>
</ol>
<h3 id="多元线性回归"><a href="#多元线性回归" class="headerlink" title="多元线性回归"></a>多元线性回归</h3><p>前提：</p>
<ol>
<li>需要至少2个自变量，且自变量之间互相独立</li>
<li>因变量为为连续变量</li>
<li>数据具有<strong>方差齐性、无异常值和正态分布</strong>的特点</li>
<li>自变量间不存在多重共线性</li>
</ol>
<p>步骤：</p>
<ol>
<li><p>检验并去除异常值</p>
</li>
<li><p>检验是否为正态分布</p>
</li>
<li><p>检验方差齐性（莱文或者ANOVA）</p>
<ol>
<li><p>分析$\rightarrow$描述统计$\rightarrow$探索</p>
</li>
<li><p>设置因变量为预测变量，因子列表为自变量</p>
</li>
<li><p>图$\rightarrow$因子级别并置，茎叶图，莱文未转换</p>
</li>
<li><p>观察莱文方差齐性检验的显著性p值是否大于0.05</p>
<blockquote>
<p>莱文检验原假设$H_0$：各组方差相等，符合方差齐性</p>
</blockquote>
</li>
<li><p>分析$\rightarrow$比较均值$\rightarrow$单因素ANOVA检验</p>
</li>
<li><p>将预测变量设置为因变量，但需要注意的是，ANOVA检验无法将名义变量设为因子</p>
</li>
<li><p>选项$\rightarrow$方差齐性检验</p>
</li>
<li><p>观察方差齐性检验的显著性p值是否大于0.05</p>
<blockquote>
<p>检验原假设$H_0$：各组方差相等，符合方差齐性</p>
</blockquote>
</li>
</ol>
</li>
<li><p>检验多重共线性</p>
<ol>
<li><p>分析$\rightarrow$回归$\rightarrow$线性</p>
</li>
<li><p>输入自变量和因变量</p>
</li>
<li><p>统计$\rightarrow$共线性诊断</p>
</li>
<li><p>关注系数表，当$VIF$值大于等于10时，我们认为变量间存在严重的共线性。</p>
<p>当$VIF$值小于10时，我们认为数据基本符合多元线性分析的假设，即不存在多重共线性问题。</p>
</li>
</ol>
</li>
<li><p>分析$\rightarrow$回归$\rightarrow$线性</p>
</li>
<li><p>填入自变量和因变量</p>
</li>
<li><p>统计</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622140830.jpeg" alt="img" loading="lazy"></p>
</li>
<li><p>保存$\rightarrow$预测值：未标准化，残差：学生化，学生化后删除，距离：库克，杠杆（显示异常点），包含协方差矩阵 </p>
</li>
<li><p>对模型进行检验</p>
<ol>
<li>除去变量表（除去没有相关性的变量）</li>
<li>线性回归模型汇总表：观察调整后R方</li>
<li>方差分析表ANOVA：观察显著性p值（通过F检验算出）</li>
<li>回归系数表：得到回归模型系数和常量，以及显著性p值（通过t检验算出），以及VIF</li>
</ol>
</li>
<li><p>结果表述</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622143012.png" alt="image-20220622143012110" loading="lazy"></p>
</li>
</ol>
<h3 id="多元线性逐步回归"><a href="#多元线性逐步回归" class="headerlink" title="多元线性逐步回归"></a>多元线性逐步回归</h3><blockquote>
<p>逐步法结合向前法和向后法的优点，在向前引入每一个新自变量之后都要重新对已代入的自变量进行计算，以检验其有无继续保留在方程中的价值，并以此为依据进行自变量的引入和剔除交替进行，直到没有新的变量可以引入或剔除为止，此法较为准确。</p>
</blockquote>
<p>前提：同多元线性回归</p>
<ol>
<li><p>检验并去除异常值</p>
</li>
<li><p>检验是否为正态分布</p>
</li>
<li><p>检验方差齐性（莱文或者ANOVA）</p>
</li>
<li><p>检验多重共线性</p>
</li>
<li><p>分析$\rightarrow$回归$\rightarrow$线性</p>
</li>
<li><p>填入自变量和因变量，方法选择步进</p>
</li>
<li><p>统计：估算值，模型拟合，共线性诊断，德斌沃森残差分析</p>
</li>
<li><p>保存：学生化，杠杆值，协方差矩阵</p>
</li>
<li><p>对模型进行检验</p>
<ol>
<li>残差统计表：在满足假设后，我们还需要依据残差统计表中的库克距离（cook值）来判断数据有无强影响点，若库克距离的最大值大于1，则应检查数据是否存在的异常值；若库克距离的最大值小于1，则数据中不存在强影响点，可以进行下一步的分析。</li>
<li>模型纳入变量表：去除不重要的变量</li>
<li>模型摘要表：表下的注释可以看出逐步回归分析中每一步引入回归方程的自变量。观测调整后R方</li>
<li>ANOVA表：此检验的零假设是多重相关系数R&#x3D;0。如果P&lt;0.05，就说明多重线性回归模型中至少有一个自变量的系数不为零。同时，回归模型有统计学意义也说明相较于空模型，纳入自变量有助于预测因变量；或说明该模型优于空模型。</li>
<li>回归模型系数表：显著性检验结果，当P&gt;0.05时，该自变量在本模型中没有统计学意义，应当在回归模型中删除相应变量；反之保留。</li>
</ol>
</li>
<li><p>表述</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622142941.png" alt="image-20220622142941884" loading="lazy"></p>
</li>
</ol>
<h3 id="非线性回归"><a href="#非线性回归" class="headerlink" title="非线性回归"></a>非线性回归</h3><ol>
<li>绘制散点图，大致确定关系</li>
<li>曲线估算<ol>
<li>分析$\rightarrow$回归$\rightarrow$曲线估算</li>
<li>填入因变量和独立（自变量）</li>
<li>选择可能的模型</li>
<li>观察模型和参数估计表，有R方和显著性p值，选择R方优越的模型</li>
<li>根据参数估计值得到曲线表达式</li>
</ol>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUxNzAxMDY5NQ==&mid=2247483917&idx=1&sn=8c2358dbf63fa5785bc7a0d0e8937932&chksm=f99fe665cee86f73a702f1552a3589d6934e5263031624964b640521c8de71bae94838eff632&scene=178&cur_album_id=1354525438097539072#rd">SPSS多元线性回归分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV133411K7yd">2022校赛赛前培训SPSS基础</a></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Anduin9527</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lapras.xyz/2022/06/22/56984c70.html" title="SPSS基础应用与回归分析">http://lapras.xyz/2022/06/22/56984c70.html</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/20/844ad6f8.html" rel="next" title="SSH的二三事"><span class="post-nav-text">SSH的二三事</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2021012704号</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Anduin9527</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#66d6ff" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:lapras.xyz" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","5-12","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>