<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#66d6ff"><meta name="author" content="Anduin"><meta name="copyright" content="Anduin"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>从零开始的数据结构-树（下） | Anduin9527的乖离器</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  Yun.utils.renderKatex();
});</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/images/favicon.svg"><link rel="mask-icon" href="/images/favicon.svg" color="#66d6ff"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"lapras.xyz","root":"/","title":["客官","进来","玩啊",null],"version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["#00D1CE","#66D6FF","#919191"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-NSLVQ2H5JH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NSLVQ2H5JH');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="清明时节雨纷纷，路上行人欲断魂。  强烈推荐配合VISUALOGO食用">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的数据结构-树（下）">
<meta property="og:url" content="http://lapras.xyz/2021/04/01/%E6%A0%912/index.html">
<meta property="og:site_name" content="Anduin9527的乖离器">
<meta property="og:description" content="清明时节雨纷纷，路上行人欲断魂。  强烈推荐配合VISUALOGO食用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/04/01/GCwfQLhBi3kgv5I.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/01/pRcd3hzv5NmwWJQ.gif">
<meta property="og:image" content="https://i.loli.net/2021/04/01/UHWk3PS6QdRK2rs.gif">
<meta property="og:image" content="https://i.loli.net/2021/04/01/VlGnF7XxvbCygBj.gif">
<meta property="og:image" content="https://i.loli.net/2021/04/03/JtVpvScqRX4L2Qx.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/03/37YgKoWnfqTz4Di.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/03/h1smRy2tDqGMpkc.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/03/M17rqyQkANXJbnW.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/03/Bq8cVKAYmGiyXr2.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/03/xFQEu2SNbh7s3ki.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/03/4yskwfxodih2HlF.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/03/hVGLgxURIeOM6Yp.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/03/ZKb4XHP5sNQaiqd.jpg">
<meta property="og:image" content="https://i.loli.net/2021/04/03/uVemW2tgKyA83MP.jpg">
<meta property="article:published_time" content="2021-04-01T11:21:25.000Z">
<meta property="article:modified_time" content="2021-05-11T13:19:37.353Z">
<meta property="article:author" content="Anduin">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/04/01/GCwfQLhBi3kgv5I.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Anduin"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Anduin"><span class="site-author-status" title="高数能不能放过我">😭</span></a><div class="site-author-name"><a href="/about/">Anduin</a></div><span class="site-name">Anduin9527的乖离器</span><sub class="site-subtitle">Lapras乖离</sub><div class="site-desciption">南邮摸鱼ing</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message/?uin=2676057183&amp;Site=&amp;Menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Anduin9527" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2676057183@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=579015212" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chu-liu-16-64" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/21994551" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="我永远喜欢oo" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%87%8D%E8%A6%81%E5%BA%94%E7%94%A8"><span class="toc-text"> 二叉树的重要应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91binarysearchtrees"><span class="toc-text"> 二叉搜索树（BinarySearchTrees）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8"><span class="toc-text"> 基本性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E9%9B%86"><span class="toc-text"> 操作集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-text"> 查找</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-text"> 插入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-text"> 删除</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91balancedbinarytreeavl"><span class="toc-text"> 平衡二叉树（BalancedBinaryTree&#x2F;AVL）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%A7%E8%B4%A8-2"><span class="toc-text"> 基本性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#avl%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="toc-text"> AVL的平衡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text"> 基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A6%E6%97%8B"><span class="toc-text"> 左旋</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%B3%E6%97%8B"><span class="toc-text"> 右旋</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-text"> 应用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A6%E5%B7%A6%E6%83%85%E5%86%B5ll"><span class="toc-text"> 左左情况（LL）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%B3%E5%8F%B3%E6%83%85%E5%86%B5rr"><span class="toc-text"> 右右情况（RR）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A6%E5%8F%B3%E5%B1%80%E9%9D%A2lr"><span class="toc-text"> 左右局面（LR）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%B3%E5%B7%A6%E5%B1%80%E9%9D%A2rl"><span class="toc-text"> 右左局面（RL）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E9%9B%86-2"><span class="toc-text"> 操作集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91haffmantree%E6%9C%80%E4%BC%98%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text"> 哈夫曼树(HaffManTree)&#x2F;最优二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-text"> 哈夫曼树的构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="toc-text"> 哈夫曼编码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text"> 参考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://lapras.xyz/2021/04/01/%E6%A0%912/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Anduin"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Anduin9527的乖离器"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">从零开始的数据结构-树（下）</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-04-01 19:21:25" itemprop="dateCreated datePublished" datetime="2021-04-01T19:21:25+08:00">2021-04-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-05-11 21:19:37" itemprop="dateModified" datetime="2021-05-11T21:19:37+08:00">2021-05-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" style="--text-color:#317ec7" itemprop="url" rel="index"><span itemprop="text">算法学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="--text-color:#ccb44b"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">数据结构</span></a><a class="tag-item" href="/tags/%E7%AE%97%E6%B3%95/" style="--text-color:#d04d2d"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">算法</span></a><a class="tag-item" href="/tags/%E6%A0%91/" style="--text-color:#31b95e"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">树</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#66d6ff;"><p>清明时节雨纷纷，路上行人欲断魂。</p>
<p><img src="https://i.loli.net/2021/04/01/GCwfQLhBi3kgv5I.jpg" alt="" / loading="lazy"></p>
<p>强烈推荐配合<a target="_blank" rel="noopener" href="https://visualgo.net/zh/bst">VISUALOGO</a>食用</p>
<span id="more"></span>
<h1 id="二叉树的重要应用"><a class="markdownIt-Anchor" href="#二叉树的重要应用"></a> 二叉树的重要应用</h1>
<h2 id="二叉搜索树binarysearchtrees"><a class="markdownIt-Anchor" href="#二叉搜索树binarysearchtrees"></a> 二叉搜索树（BinarySearchTrees）</h2>
<h3 id="基本性质"><a class="markdownIt-Anchor" href="#基本性质"></a> 基本性质</h3>
<ul>
<li>非空左子树的所有键值小于其根结点的键值</li>
<li>非空右子树的所有键值大于其根结点的键值。</li>
<li>二叉查找树的中序遍历可以得到有序的数据流。</li>
<li>左、右子树都是二叉搜索树。</li>
<li>最小元素一定在最左边，最大元素一定在最右边,换言之，最小值的结点一定无左子树，最大值的结点一定无右子树。</li>
</ul>
<h3 id="操作集"><a class="markdownIt-Anchor" href="#操作集"></a> 操作集</h3>
<pre class="language-c" data-language="c"><code class="language-c">BinTree <span class="token function">Find</span><span class="token punctuation">(</span>ElementType X<span class="token punctuation">,</span> BinTree BST<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回指定Data结点的指针</span>
BinTree <span class="token function">Findmin</span><span class="token punctuation">(</span>BinTree BST<span class="token punctuation">)</span><span class="token punctuation">;</span>
BinTree <span class="token function">Findmax</span><span class="token punctuation">(</span>BinTree BST<span class="token punctuation">)</span><span class="token punctuation">;</span>
BinTree <span class="token function">Insert</span><span class="token punctuation">(</span>BinTree BST<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4 id="查找"><a class="markdownIt-Anchor" href="#查找"></a> 查找</h4>
<pre class="language-c" data-language="c"><code class="language-c">BinTree <span class="token function">Find</span><span class="token punctuation">(</span>ElementType X<span class="token punctuation">,</span> BinTree BST<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>BST<span class="token punctuation">)</span>
    <span class="token keyword">return</span> nullptr<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>X <span class="token operator">></span> BST<span class="token operator">-></span>Data<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">Find</span><span class="token punctuation">(</span>X<span class="token punctuation">,</span> BST<span class="token operator">-></span>Right<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>X <span class="token operator">&lt;</span> BST<span class="token operator">-></span>Data<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">Find</span><span class="token punctuation">(</span>X<span class="token punctuation">,</span> BST<span class="token operator">-></span>Left<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span>
    <span class="token keyword">return</span> BST<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
BinTree <span class="token function">Findmin</span><span class="token punctuation">(</span>BinTree BST<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>BST<span class="token punctuation">)</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>BST<span class="token operator">-></span>Left<span class="token punctuation">)</span>
      BST <span class="token operator">=</span> BST<span class="token operator">-></span>Left<span class="token punctuation">;</span>
  <span class="token keyword">return</span> BST<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
BinTree <span class="token function">Findmax</span><span class="token punctuation">(</span>BinTree BST<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>BST<span class="token punctuation">)</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>BST<span class="token operator">-></span>Right<span class="token punctuation">)</span>
      BST <span class="token operator">=</span> BST<span class="token operator">-></span>Right<span class="token punctuation">;</span>
  <span class="token keyword">return</span> BST<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<img src="https://i.loli.net/2021/04/01/pRcd3hzv5NmwWJQ.gif" alt="GIF 2021-4-1 20-20-50" style="zoom:50%;" / loading="lazy">
<h4 id="插入"><a class="markdownIt-Anchor" href="#插入"></a> 插入</h4>
<pre class="language-c" data-language="c"><code class="language-c">BinTree <span class="token function">Insert</span><span class="token punctuation">(</span>ElementType X<span class="token punctuation">,</span> BinTree BST<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>BST<span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    BST <span class="token operator">=</span> new TreeNode<span class="token punctuation">;</span>
    BST<span class="token operator">-></span>Data <span class="token operator">=</span> X<span class="token punctuation">;</span>
    BST<span class="token operator">-></span>Left <span class="token operator">=</span> BST<span class="token operator">-></span>Right <span class="token operator">=</span> nullptr<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">else</span>
  <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>X <span class="token operator">&lt;</span> BST<span class="token operator">-></span>Data<span class="token punctuation">)</span>
      BST<span class="token operator">-></span>Left <span class="token operator">=</span> <span class="token function">Insert</span><span class="token punctuation">(</span>X<span class="token punctuation">,</span> BST<span class="token operator">-></span>Left<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>X<span class="token operator">></span>BST<span class="token operator">-></span>Data<span class="token punctuation">)</span>
      BST<span class="token operator">-></span>Right <span class="token operator">=</span> <span class="token function">Insert</span><span class="token punctuation">(</span>X<span class="token punctuation">,</span> BST<span class="token operator">-></span>Right<span class="token punctuation">)</span><span class="token punctuation">;</span>    
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> BST<span class="token punctuation">;</span><span class="token comment">//空则返回空，相等则不插入</span>
<span class="token punctuation">&#125;</span></code></pre>
<img src="https://i.loli.net/2021/04/01/UHWk3PS6QdRK2rs.gif" alt="GIF 2021-4-1 20-25-35" style="zoom:50%;" / loading="lazy">
<h4 id="删除"><a class="markdownIt-Anchor" href="#删除"></a> 删除</h4>
<p>前面的查找和插入都比较容易，但是对于删除我们得分析一波：</p>
<ul>
<li>删除的结点是叶结点：EZ,直接删除，并且将其父结点的指针指向为nullptr。</li>
<li>删除的结点有一个子结点：EZ，将其父结点的指针指向其子结点后删除。</li>
<li>发现以上两种情况可以合并：即将父节点指向该节点的子结点（）</li>
<li>删除的结点有两个子结点：
<ul>
<li>法1：取左子树中最大值替换该结点</li>
<li>法2：取右子树中最小值替换该节点</li>
<li>这样我们就将二子结点变为了有0/1个子结点的情况,而后就可以递归来实现我们的操作</li>
</ul>
</li>
</ul>
<pre class="language-c" data-language="c"><code class="language-c">BinTree <span class="token function">Delete</span><span class="token punctuation">(</span>ElementType X<span class="token punctuation">,</span> BinTree BST<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  BinTree Temp<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>BST<span class="token punctuation">)</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"要删除的元素未找到"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span>
  <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>X <span class="token operator">&lt;</span> BST<span class="token operator">-></span>Data<span class="token punctuation">)</span>
      BST<span class="token operator">-></span>Left <span class="token operator">=</span> <span class="token function">Delete</span><span class="token punctuation">(</span>X<span class="token punctuation">,</span> BST<span class="token operator">-></span>Left<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//向左递归</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>X <span class="token operator">></span> BST<span class="token operator">-></span>Data<span class="token punctuation">)</span>
      BST<span class="token operator">-></span>Right <span class="token operator">=</span> <span class="token function">Delete</span><span class="token punctuation">(</span>X<span class="token punctuation">,</span> BST<span class="token operator">-></span>Right<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//向右递归</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">&#123;</span>
      <span class="token comment">/* 如果被删除结点有左右两个子结点 */</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>BST<span class="token operator">-></span>Left <span class="token operator">&amp;&amp;</span> BST<span class="token operator">-></span>Right<span class="token punctuation">)</span>
      <span class="token punctuation">&#123;</span>
        Temp <span class="token operator">=</span> <span class="token function">Findmin</span><span class="token punctuation">(</span>BST<span class="token operator">-></span>Right<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 从右子树中找最小的元素填充删除结点</span>
        BST<span class="token operator">-></span>Data <span class="token operator">=</span> Temp<span class="token operator">-></span>Data<span class="token punctuation">;</span>
        BST<span class="token operator">-></span>Right <span class="token operator">=</span> <span class="token function">Delete</span><span class="token punctuation">(</span>Temp<span class="token operator">-></span>Data<span class="token punctuation">,</span>BST<span class="token operator">-></span>Right<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//删除右子树中最小的结点,并将结果树接回来</span>
      <span class="token punctuation">&#125;</span>
      <span class="token keyword">else</span>
      <span class="token punctuation">&#123;</span> <span class="token comment">/* 被删除结点有一个或无子结点 */</span>
        Temp <span class="token operator">=</span> BST<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>BST<span class="token operator">-></span>Left<span class="token punctuation">)</span> 
          BST <span class="token operator">=</span> BST<span class="token operator">-></span>Right<span class="token punctuation">;</span>
        <span class="token keyword">else</span> 
          BST <span class="token operator">=</span> BST<span class="token operator">-></span>Left<span class="token punctuation">;</span>
        <span class="token function">delete</span><span class="token punctuation">(</span>Temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> BST<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<img src="https://i.loli.net/2021/04/01/VlGnF7XxvbCygBj.gif" alt="GIF 2021-4-1 20-30-15" style="zoom:50%;" / loading="lazy">
<h2 id="平衡二叉树balancedbinarytreeavl"><a class="markdownIt-Anchor" href="#平衡二叉树balancedbinarytreeavl"></a> 平衡二叉树（BalancedBinaryTree/AVL）</h2>
<p>二叉查找树的查找效率在理想状态下是<strong>O(lgn)</strong>，使用该树进行查找总是比链表快得多。但是，该论点并不总是正确，因为查找效率和二叉树的形状息息相关。就像这样：</p>
<img src="https://i.loli.net/2021/04/03/JtVpvScqRX4L2Qx.jpg" alt="img" style="zoom:50%;" / loading="lazy">
<h3 id="基本性质-2"><a class="markdownIt-Anchor" href="#基本性质-2"></a> 基本性质</h3>
<ul>
<li>
<p>平衡二叉树是二叉搜索树的子集</p>
</li>
<li>
<p>平衡因子：<strong>左子树高度和右子树高度的差</strong></p>
</li>
<li>
<p>非空树的条件下，任意结点的左右子树高度差&lt;=1，即平衡因子只有-1，0，1三种值。</p>
</li>
<li>
<p>平衡二叉树的搜索期望次数是最低的，换言之他的高度能达到满二叉树的的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>n</mi></mrow><annotation encoding="application/x-tex">log_2n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">n</span></span></span></span>：</p>
<ul>
<li>显然<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mn>1</mn></msub><mo>=</mo><mn>1</mn><mo separator="true">,</mo><msub><mi>N</mi><mn>2</mn></msub><mo>=</mo><mn>2</mn><mo separator="true">,</mo><msub><mi>N</mi><mn>3</mn></msub><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">N_1=1,N_2=2,N_3=4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span></li>
<li>根据平衡二叉树的定义不难发现高度为h的结点数目最少的平衡二叉树符合: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>h</mi></msub><mo>=</mo><msub><mi>N</mi><mrow><mi>h</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>+</mo><msub><mi>N</mi><mrow><mi>h</mi><mo>−</mo><mn>2</mn></mrow></msub><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N_h=N_{h-1}+N_{h-2}+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">h</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">h</span><span class="mbin mtight">−</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></li>
<li>上述公式是不是有种斐波那契数列的既视感？通过简单的列表归纳，最终得到：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>h</mi></msub><mo>=</mo><msub><mi>F</mi><mrow><mi>h</mi><mo>+</mo><mn>2</mn></mrow></msub><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N_h=F_{h+2}-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">h</span><span class="mbin mtight">+</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>F</mi><mi>i</mi></msub><mo>≈</mo><mfrac><mn>1</mn><msqrt><mn>5</mn></msqrt></mfrac><mo stretchy="false">(</mo><msup><mfrac><mrow><mn>1</mn><mo>+</mo><msqrt><mn>5</mn></msqrt></mrow><mn>2</mn></mfrac><mi>i</mi></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">F_i     \approx\frac{1}{\sqrt5}(\frac{1+\sqrt5}{2}^i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.7905639999999998em;vertical-align:-0.5379999999999999em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.5510085em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.912845em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;">5</span></span><span style="top:-2.872845em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.12715500000000002em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5379999999999999em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">(</span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0379999999999998em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.3990085em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.912845em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;">5</span></span><span style="top:-2.872845em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.12715500000000002em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.2525639999999998em;"><span style="top:-3.4909em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>h</mi></msub><mo>≈</mo><mfrac><mn>1</mn><msqrt><mn>5</mn></msqrt></mfrac><mo stretchy="false">(</mo><msup><mfrac><mrow><mn>1</mn><mo>+</mo><msqrt><mn>5</mn></msqrt></mrow><mn>2</mn></mfrac><mrow><mi>h</mi><mo>+</mo><mn>2</mn></mrow></msup><mo stretchy="false">)</mo><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N_h\approx\frac{1}{\sqrt5}(\frac{1+\sqrt5}{2}^{h+2})-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">h</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.8150079999999997em;vertical-align:-0.5379999999999999em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.5510085em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.912845em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;">5</span></span><span style="top:-2.872845em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.12715500000000002em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5379999999999999em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mopen">(</span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0379999999999998em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.3990085em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.912845em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;">5</span></span><span style="top:-2.872845em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,
-10,-9.5,-14c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54c44.2,-33.3,65.8,
-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10s173,378,173,378c0.7,0,
35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429c69,-144,104.5,-217.7,106.5,
-221c5.3,-9.3,12,-14,20,-14H400000v40H845.2724s-225.272,467,-225.272,467
s-235,486,-235,486c-2.7,4.7,-9,7,-19,7c-6,0,-10,-1,-12,-3s-194,-422,-194,-422
s-65,47,-65,47z M834 80H400000v40H845z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.12715500000000002em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.2770079999999997em;"><span style="top:-3.4909em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">h</span><span class="mbin mtight">+</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></li>
</ul>
</li>
<li>
<p>由上式很明显可以看出<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>h</mi><mo>≈</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mi>n</mi></mrow><annotation encoding="application/x-tex">h\approx log_2n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">n</span></span></span></span></p>
</li>
</ul>
<h3 id="avl的平衡"><a class="markdownIt-Anchor" href="#avl的平衡"></a> AVL的平衡</h3>
<p>显然，当AVL树插入或者删除结点的时候，树的平衡会被打破，换言之会出现+2（插入）或者是-2（删除）的平衡因子。</p>
<img src="https://i.loli.net/2021/04/03/37YgKoWnfqTz4Di.jpg" alt="v2-cb3751bc5726d2664787391476e39b25_720w" style="zoom:50%;" / loading="lazy">
<h4 id="基本操作"><a class="markdownIt-Anchor" href="#基本操作"></a> 基本操作</h4>
<h5 id="左旋"><a class="markdownIt-Anchor" href="#左旋"></a> 左旋</h5>
<p><strong>逆时针</strong>旋转AVL树的两个结点X和Y，使得父结点被自己的右子结点取代，而自己成为自己的左子结点。</p>
<img src="https://i.loli.net/2021/04/03/h1smRy2tDqGMpkc.jpg" alt="v2-47d498a63c57af9f8bd1e469c9f7ceef_r" style="zoom: 67%;" / loading="lazy">
<ul>
<li>左旋可以提高左子树的高度，降低右子树的高度</li>
</ul>
<h5 id="右旋"><a class="markdownIt-Anchor" href="#右旋"></a> 右旋</h5>
<p><strong>顺时针</strong>旋转AVL树的两个结点X和Y，使得父结点被自己的左子结点取代，而自己成为自己的右子结点。</p>
<img src="https://i.loli.net/2021/04/03/M17rqyQkANXJbnW.jpg" alt="v2-86b10ae6e319bbaadef69e8401dee163_720w" style="zoom:67%;" / loading="lazy">
<ul>
<li>右旋可以提高左子树的高度，降低左子树的高度</li>
</ul>
<p>品：<strong>左旋拎右左挂右，右旋拎左右挂左</strong></p>
<h4 id="应用"><a class="markdownIt-Anchor" href="#应用"></a> 应用</h4>
<h5 id="左左情况ll"><a class="markdownIt-Anchor" href="#左左情况ll"></a> 左左情况（LL）</h5>
<blockquote>
<p>不平衡结点A有一个<strong>左</strong>子结点B，而结点B又有一个<strong>左</strong>子结点C。标号1,2,3,4的三角形是各个结点的子树。</p>
<p>在这种局面下，我们以结点A为轴，进行<strong>右旋</strong>操作：</p>
</blockquote>
<img src="https://i.loli.net/2021/04/03/Bq8cVKAYmGiyXr2.jpg" alt="img" style="zoom:67%;" / loading="lazy">
<h5 id="右右情况rr"><a class="markdownIt-Anchor" href="#右右情况rr"></a> 右右情况（RR）</h5>
<blockquote>
<p>不平衡结点A有一个<strong>右</strong>子结点B，而结点B又有一个<strong>右</strong>子结点C。</p>
<p>在这种局面下，我们以结点A为轴，进行<strong>左旋</strong>操作：</p>
</blockquote>
<img src="https://i.loli.net/2021/04/03/xFQEu2SNbh7s3ki.jpg" alt="v2-8b05f1507e7d61a2ada9b7ff6a16dcb3_720w (2)" style="zoom:67%;" / loading="lazy">
<h5 id="左右局面lr"><a class="markdownIt-Anchor" href="#左右局面lr"></a> 左右局面（LR）</h5>
<blockquote>
<p>不平衡结点A有一个<strong>左</strong>子结点B，而结点B又有一个<strong>右</strong>子结点C。</p>
<p>在这种局面下，我们先以结点B为轴，进行<strong>左旋</strong>操作：</p>
</blockquote>
<img src="https://i.loli.net/2021/04/03/4yskwfxodih2HlF.jpg" alt="v2-4b5478dd38a9bd8970129da504f80c75_720w" style="zoom:67%;" / loading="lazy">
<blockquote>
<p>这样就转化成了左左局面。我们继续以结点A为轴，进行右旋操作：</p>
</blockquote>
<img src="https://i.loli.net/2021/04/03/hVGLgxURIeOM6Yp.jpg" alt="v2-0c207419c8861ffe5909b483aaf7bd1a_720w (1)" style="zoom:67%;" / loading="lazy">
<h5 id="右左局面rl"><a class="markdownIt-Anchor" href="#右左局面rl"></a> 右左局面（RL）</h5>
<blockquote>
<p>不平衡结点A有一个右子结点B，而结点B又有一个左子结点C。</p>
<p>在这种局面下，我们先以结点B为轴，进行<strong>右旋</strong>操作：</p>
</blockquote>
<img src="https://i.loli.net/2021/04/03/ZKb4XHP5sNQaiqd.jpg" alt="v2-46e9e5d75fd6d6fe29681456aa52cfd6_720w" style="zoom:67%;" / loading="lazy">
<blockquote>
<p>这样就转化成了右局面。我们继续以结点A为轴，进行左旋操作：</p>
</blockquote>
<img src="https://i.loli.net/2021/04/03/uVemW2tgKyA83MP.jpg" alt="v2-bbeec7d9e0c0b30659e580fb6b324aa7_720w" style="zoom:67%;" / loading="lazy">
<p>品：左左右右右左旋，左右右左依次旋</p>
<h3 id="操作集-2"><a class="markdownIt-Anchor" href="#操作集-2"></a> 操作集</h3>
<pre class="language-c" data-language="c"><code class="language-c">AVLTree <span class="token function">SingleLeftRotation</span><span class="token punctuation">(</span>AVLTree A<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//左旋rr</span>
AVLTree <span class="token function">SingleRightRotation</span><span class="token punctuation">(</span>AVLTree A<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//右旋ll</span>
AVLTree <span class="token function">DoubleLeftRightRotation</span><span class="token punctuation">(</span>AVLTree A<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//lr</span>
AVLTree <span class="token function">DoubleRightLeftRotation</span><span class="token punctuation">(</span>AVLTree A<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//rl</span></code></pre>
<pre class="language-c" data-language="c"><code class="language-c">AVLTree <span class="token function">SingleLeftRotation</span><span class="token punctuation">(</span>AVLTree A<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  AVLTree B <span class="token operator">=</span> A<span class="token operator">-></span>Right<span class="token punctuation">;</span><span class="token comment">//左旋拎右</span>
  A<span class="token operator">-></span>Right <span class="token operator">=</span> B<span class="token operator">-></span>Left<span class="token punctuation">;</span><span class="token comment">//左挂右</span>
  B<span class="token operator">-></span>Left <span class="token operator">=</span> A<span class="token punctuation">;</span><span class="token comment">//父变子</span>

  A<span class="token operator">-></span>Height <span class="token operator">=</span> <span class="token function">Max</span><span class="token punctuation">(</span><span class="token function">getHeight</span><span class="token punctuation">(</span>A<span class="token operator">-></span>Left<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getHeight</span><span class="token punctuation">(</span>A<span class="token operator">-></span>Right<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  B<span class="token operator">-></span>Height <span class="token operator">=</span> <span class="token function">Max</span><span class="token punctuation">(</span><span class="token function">getHeight</span><span class="token punctuation">(</span>B<span class="token operator">-></span>Right<span class="token punctuation">)</span><span class="token punctuation">,</span> A<span class="token operator">-></span>Height<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
AVLTree <span class="token function">SingleRightRotation</span><span class="token punctuation">(</span>AVLTree A<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span> <span class="token comment">/* 注意：A必须有一个左子结点B */</span>
  <span class="token comment">/* 将A与B做右单旋，更新A与B的高度，返回新的根结点B */</span>
  AVLTree B <span class="token operator">=</span> A<span class="token operator">-></span>Left<span class="token punctuation">;</span> <span class="token comment">//右旋拎左</span>
  A<span class="token operator">-></span>Left <span class="token operator">=</span> B<span class="token operator">-></span>Right<span class="token punctuation">;</span>  <span class="token comment">//右挂左</span>
  B<span class="token operator">-></span>Right <span class="token operator">=</span> A<span class="token punctuation">;</span>        <span class="token comment">//父变子</span>
  
  A<span class="token operator">-></span>Height <span class="token operator">=</span> <span class="token function">Max</span><span class="token punctuation">(</span><span class="token function">getHeight</span><span class="token punctuation">(</span>A<span class="token operator">-></span>Left<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getHeight</span><span class="token punctuation">(</span>A<span class="token operator">-></span>Right<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  B<span class="token operator">-></span>Height <span class="token operator">=</span> <span class="token function">Max</span><span class="token punctuation">(</span><span class="token function">getHeight</span><span class="token punctuation">(</span>B<span class="token operator">-></span>Left<span class="token punctuation">)</span><span class="token punctuation">,</span> A<span class="token operator">-></span>Height<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> B<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
AVLTree <span class="token function">DoubleLeftRightRotation</span><span class="token punctuation">(</span>AVLTree A<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span> <span class="token comment">/* 注意：A必须有一个左子结点B，且B必须有一个右子结点C */</span>
  <span class="token comment">/* 将A、B与C做两次单旋，返回新的根结点C */</span>
  <span class="token comment">/* 将B与C做左单旋，C被返回 */</span>
  A<span class="token operator">-></span>Left <span class="token operator">=</span> <span class="token function">SingleLeftRotation</span><span class="token punctuation">(</span>A<span class="token operator">-></span>Left<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* 将A与C做右单旋，C被返回 */</span>
  <span class="token keyword">return</span> <span class="token function">SingleRightRotation</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
AVLTree <span class="token function">DoubleRightLeftRotation</span><span class="token punctuation">(</span>AVLTree A<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span> <span class="token comment">/* 注意：A必须有一个右子结点B，且B必须有一个左子结点C */</span>
  <span class="token comment">/* 将A、B与C做两次单旋，返回新的根结点C */</span>
  <span class="token comment">/* 将B与C做右单旋，C被返回 */</span>
  A<span class="token operator">-></span>Right <span class="token operator">=</span> <span class="token function">SingleRightRotation</span><span class="token punctuation">(</span>A<span class="token operator">-></span>Right<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/* 将A与C做左单旋，C被返回 */</span>
  <span class="token keyword">return</span> <span class="token function">SingleLeftRotation</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre>
<h2 id="哈夫曼树haffmantree最优二叉树"><a class="markdownIt-Anchor" href="#哈夫曼树haffmantree最优二叉树"></a> 哈夫曼树(HaffManTree)/最优二叉树</h2>
<blockquote>
<p>哈夫曼树是一类带权路径最短的树。构造这种树的算法最早由哈夫曼提出，这种树在信息检索中很有用。如用于通讯及数据传送中构造传输效率最高的二进制编码（哈夫曼编码），用于编程中构造平均执行时间最短的最佳判断过程。</p>
</blockquote>
<p>哈弗曼树的特征就是**带权路径长度(WPL)**最小：</p>
<p>设二叉树有n个叶子结点,每个叶子结点带有权值<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>W</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">W_k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,从根结点到每个叶子结点的长度为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>L</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">L_k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,则每个叶子结点的带权路径长度之和就是: WPL=<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>∑</mo><mrow><mi>k</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></msubsup><msub><mi>W</mi><mi>k</mi></msub><msub><mi>L</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">\sum_{k=1}^{n}W_kL_k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.104002em;vertical-align:-0.29971000000000003em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.804292em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.2029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></p>
<p>那么最后我们就会得到一个头重脚轻的哈弗曼树。值得一提的是哈夫曼由于没有限定左右子树的顺序，所以不是唯一的。</p>
<h2 id="哈夫曼树的构建"><a class="markdownIt-Anchor" href="#哈夫曼树的构建"></a> 哈夫曼树的构建</h2>
<ul>
<li>对结点按照权进行从小到大的排序</li>
<li>选择权最小的两个结点从考虑范围内剔除并合并，产生一个父节点，父节点的权为两结点权之和</li>
<li>把父节点纳入考虑范围 重复上一步骤</li>
</ul>
<p>不难发现，对结点的排序可以使用 <strong>最小堆</strong> 来实现（最小堆部分的代码见堆）</p>
<pre class="language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
using namespace std<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">TreeNode</span> <span class="token operator">*</span>HuffmanTree<span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">TreeNode</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> Weight<span class="token punctuation">;</span>
  HuffmanTree Left<span class="token punctuation">,</span> Right<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
HuffmanTree <span class="token function">Huffman</span><span class="token punctuation">(</span>MinHeap H<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token comment">/*假设H->Size个权值已经存在H->E1ements []->Weight里*/</span>
  <span class="token keyword">int</span> i<span class="token punctuation">;</span>
  HuffmanTree T<span class="token punctuation">;</span>
  <span class="token function">BuildMinHeap</span><span class="token punctuation">(</span>H<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*将H->Elements []按权值调整为最小堆*/</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> H<span class="token operator">-></span>Size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>                          <span class="token comment">/*做H->size-1次合并*/</span>
    T <span class="token operator">=</span> new <span class="token keyword">struct</span> <span class="token class-name">TreeNode</span><span class="token punctuation">;</span> <span class="token comment">/*建立新结点*/</span>
    T<span class="token operator">-></span>Left <span class="token operator">=</span> <span class="token function">DeleteMin</span><span class="token punctuation">(</span>H<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">/*从最小堆中删除一个结点，作为新中的左子结点*/</span>
    T<span class="token operator">-></span>Right <span class="token operator">=</span> <span class="token function">DeleteMin</span><span class="token punctuation">(</span>H<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*从最小堆中删除一个结点，作为新中的右子结点*/</span>
    T<span class="token operator">-></span>Weight <span class="token operator">=</span> T<span class="token operator">-></span>Left<span class="token operator">-></span>Weight <span class="token operator">+</span> T<span class="token operator">-></span>Right<span class="token operator">-></span>Weight<span class="token punctuation">;</span>
    <span class="token function">Insert</span><span class="token punctuation">(</span>H<span class="token punctuation">,</span> T<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/*将新插入最小堆*/</span>
  <span class="token punctuation">&#125;</span>
  T <span class="token operator">=</span> <span class="token function">DeleteMin</span><span class="token punctuation">(</span>H<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> T<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h2 id="哈夫曼编码"><a class="markdownIt-Anchor" href="#哈夫曼编码"></a> 哈夫曼编码</h2>
<p>上文提及过：哈夫曼编码用于通讯及数据传送中构造传输效率最高的二进制编码。</p>
<p>对于编码我们可以分为 <strong>等长编码</strong>和 <strong>非等长编码</strong>。</p>
<p>显然地，类似ASCII RGB 等等都是等长的。这样可以尽量表示更多的字符，且不会有<strong>二义性</strong>的困扰，但是会造成空间上的浪费，比如我使用000~111等长三位编码表示abcdefgh，但是我的字符大部分都是000代表的a，小部分为111代表h，这样就会造成编码上的冗余情况出现。</p>
<p>考虑非等长编码，我使用0来表示a，111来表示h。还是上述的情况，显然节省了空间，但是会造成二义性。比如010表示的是aba还是ac？对此引入个概念：前缀码（peifix code）：任何字符的编码都不是另一字符码的前缀。如何实现呢？<del>当然是哈夫曼，不然为什么叫哈夫曼编码？？？</del></p>
<p>由于哈弗曼树的特点，<strong>所有带有权值的结点只会出现在叶结点处</strong>。规定：<strong>左子结点编码为0，右子结点编码为1</strong>。</p>
<p>这样就实现了头轻脚重的编码！</p>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53851211">https://zhuanlan.zhihu.com/p/53851211</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/149548859">小灰漫画算法</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/FX677588/article/details/70767446">https://blog.csdn.net/FX677588/article/details/70767446</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Anduin</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lapras.xyz/2021/04/01/%E6%A0%912/" title="从零开始的数据结构-树（下）">http://lapras.xyz/2021/04/01/%E6%A0%912/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/04/07/%E5%A0%86/" rel="prev" title="从零开始的数据结构-堆"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">从零开始的数据结构-堆</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/03/28/%E6%A0%911/" rel="next" title="从零开始的数据结构-树（上）"><span class="post-nav-text">从零开始的数据结构-树（上）</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Anduin</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#66d6ff" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:lapras.xyz" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>