<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#66d6ff"><meta name="author" content="Anduin9527"><meta name="copyright" content="Anduin9527"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>数据结构期末复习 | Anduin9527的乖离器</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/images/favicon.svg"><link rel="mask-icon" href="/images/favicon.svg" color="#66d6ff"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lapras.xyz","root":"/","title":["拉普","拉斯~","的","乖离器"],"version":"1.10.6","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["#00D1CE","#66D6FF","#919191"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Anduin9527的乖离器" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><script src="/h" async></script><script src="/t" async></script><script src="/t" async></script><script src="/p" async></script><script src="/s" async></script><script src="/:" async></script><script src="/" async></script><script src="/" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script src="/d" async></script><script src="/e" async></script><script src="/l" async></script><script src="/i" async></script><script src="/v" async></script><script src="/r" async></script><script src="/." async></script><script src="/n" async></script><script src="/e" async></script><script src="/t" async></script><script src="/" async></script><script src="/n" async></script><script src="/p" async></script><script src="/m" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/" async></script><script src="/d" async></script><script src="/i" async></script><script src="/s" async></script><script src="/t" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-NSLVQ2H5JH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NSLVQ2H5JH');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言 好好好，cxg 又让我水了一篇博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构期末复习">
<meta property="og:url" content="http://lapras.xyz/2021/12/01/e7c345c1.html">
<meta property="og:site_name" content="Anduin9527的乖离器">
<meta property="og:description" content="前言 好好好，cxg 又让我水了一篇博客。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20211203005405.gif">
<meta property="article:published_time" content="2021-12-01T04:26:03.000Z">
<meta property="article:modified_time" content="2022-08-21T07:21:56.336Z">
<meta property="article:author" content="Anduin9527">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20211203005405.gif"><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", () => {
  const mermaidOptions = {"startOnload":true}
  mermaid.initialize(mermaidOptions);
}, window.mermaid);
</script><style>.mermaid{background: transparent;}</style><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Anduin9527"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Anduin9527"><span class="site-author-status" title="建模建模呜呜呜！">😭</span></a><div class="site-author-name"><a href="/about/">Anduin9527</a></div><span class="site-name">Anduin9527的乖离器</span><sub class="site-subtitle">正在进修摸鱼学导论</sub><div class="site-description">南邮摸鱼ing</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">43</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">30</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message/?uin=2676057183&amp;Site=&amp;Menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Anduin9527" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2676057183@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=579015212" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chu-liu-16-64" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/21994551" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="我永远喜欢oo" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#introduction"><span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="toc-text">1. 基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">2. 数据结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">抽象数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">1. 数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8Badt"><span class="toc-text">2. 抽象数据类型（ADT）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%8F%8A%E5%88%86%E6%9E%90"><span class="toc-text">算法及分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-text">1. 算法的特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E7%AE%97%E6%B3%95%E4%BC%98%E5%8A%A3%E7%9A%84%E6%A0%87%E5%87%86"><span class="toc-text">2. 判断算法优劣的标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6oi-wiki"><span class="toc-text">3. 算法的时间复杂度（OI-WIKI）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B8%90%E8%BF%9B%E7%AC%A6%E5%8F%B7"><span class="toc-text">渐进符号</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%A7-%CE%B8-%E7%AC%A6%E5%8F%B7%E4%B8%8A%E4%B8%8B%E7%95%8C"><span class="toc-text">大 Θ 符号(上下界)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%A7-o-%E7%AC%A6%E5%8F%B7%E6%B8%90%E8%BF%9B%E4%B8%8A%E7%95%8C"><span class="toc-text">大 O 符号（渐进上界）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%A7-%CF%89-%E7%AC%A6%E5%8F%B7%E6%B8%90%E8%BF%9B%E4%B8%8B%E7%95%8C"><span class="toc-text">大 Ω 符号（渐进下界）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B0%8F-o-%E7%AC%A6%E5%8F%B7"><span class="toc-text">小 o 符号</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B0%8F-%CF%89-%E7%AC%A6%E5%8F%B7"><span class="toc-text">小 ω 符号</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E5%AE%9A%E7%90%86-master-theorem"><span class="toc-text">主定理 (Master Theorem)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="toc-text">线性表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2coming-soon"><span class="toc-text">数组和字符串(coming soon)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">树和二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-text">搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%A3%E5%88%97%E8%A1%A8coming-soon"><span class="toc-text">散列表(coming soon)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BEcoming-soon"><span class="toc-text">图(coming soon)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8Fcoming-soon"><span class="toc-text">排序(coming soon)</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#66d6ff;"><link itemprop="mainEntityOfPage" href="http://lapras.xyz/2021/12/01/e7c345c1.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Anduin9527"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Anduin9527的乖离器"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">数据结构期末复习</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2021-12-01 12:26:03" itemprop="dateCreated datePublished" datetime="2021-12-01T12:26:03+08:00">2021-12-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2022-08-21 15:21:56" itemprop="dateModified" datetime="2022-08-21T15:21:56+08:00">2022-08-21</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">1.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">5m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" style="--text-color:#317ec7" itemprop="url" rel="index"><span itemprop="text">算法学习</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="--text-color:#ccb44b"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">数据结构</span></a><a class="tag-item" href="/tags/%E7%AE%97%E6%B3%95/" style="--text-color:#d04d2d"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">算法</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前言">前言</h2>
<p>好好好，cxg 又让我水了一篇博客。</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20211203005405.gif" alt="img" style="zoom:50%;" / loading="lazy"></p>
<span id="more"></span>
<h2 id="introduction">Introduction</h2>
<h3 id="基本概念">基本概念</h3>
<h4 id="基本概念-1">1. 基本概念</h4>
<ol type="1">
<li>数据：可被计算机识别并加工的对象</li>
<li>数据元素：由数据组成的具有一定意义的基本单位，也称为元素、记录。</li>
<li>数据项：是组成数据元素的不可分割的最小单位</li>
</ol>
<h4 id="数据结构">2. 数据结构</h4>
<ul>
<li>逻辑结构
<ul>
<li>线性结构 -&gt; 学生信息</li>
<li>树形结构 -&gt; 族谱</li>
<li>图结构 -&gt; 地图</li>
<li>集合结构 -&gt; 班级团体</li>
</ul></li>
<li>储存结构
<ul>
<li>顺序存储结构</li>
<li>链式存储结构</li>
</ul></li>
</ul>
<h3 id="抽象数据类型">抽象数据类型</h3>
<h4 id="数据类型">1. 数据类型</h4>
<p>数据类型是性质相同的 <strong>值的集合</strong> 以及定义在该值集上的 <strong>运算集合</strong>，比如整形、字符型等等</p>
<h4 id="抽象数据类型adt">2. 抽象数据类型（ADT）</h4>
<p>抽象数据类型（ADT）是纯粹理论实体，用于简化描述抽象算法，分类与评价数据结构，形式描述程序设计语言的类型系统。</p>
<ul>
<li>与存放数据的机器无关</li>
<li>与数据存储的物理结构无关</li>
<li>与实现操作的算法和编程语言均无关</li>
</ul>
<h3 id="算法及分析">算法及分析</h3>
<h4 id="算法的特征">1. 算法的特征</h4>
<ul>
<li>输入：有零个或若干个输入</li>
<li>输出：有一个或多个输出</li>
<li>可行性：每一个步骤能能通过基本运算实现</li>
<li>确定性：不会产生二义性</li>
<li>有穷性：算法必须有限步骤后终止</li>
</ul>
<h4 id="判断算法优劣的标准">2. 判断算法优劣的标准</h4>
<ul>
<li>正确性</li>
<li>可读性</li>
<li>鲁棒性（健壮性）</li>
<li>高效性</li>
</ul>
<h4 id="算法的时间复杂度oi-wiki">3. 算法的时间复杂度（<a target="_blank" rel="noopener" href="https://oi-wiki.org/basic/complexity/#_4">OI-WIKI</a>）</h4>
<blockquote>
<p>衡量一个算法的快慢，一定要考虑数据规模的大小。所谓数据规模，一般指输入的数字个数、输入中给出的图的点数与边数等等。一般来说，数据规模越大，算法的用时就越长。而在算法竞赛中，我们衡量一个算法的效率时，最重要的不是看它在某个数据规模下的用时，而是看它的用时随数据规模而增长的趋势，即 <strong>时间复杂度</strong>。</p>
</blockquote>
<p>算法的运行用时并非完全由输入规模决定，而是也与输入的内容相关。所以，时间复杂度又分为几种，例如：</p>
<ol type="1">
<li>最坏时间复杂度，即每个输入规模下用时最长的输入对应的时间复杂度。由于输入可以在给定的数据范围内任意给定，我们为保证算法能够通过某个数据范围内的任何数据，一般考虑最坏时间复杂度。</li>
<li>平均（期望）时间复杂度，即每个输入规模下所有可能输入对应用时的平均值的复杂度（随机输入下期望用时的复杂度）。</li>
</ol>
<h5 id="渐进符号">渐进符号</h5>
<p>简单来说，渐进符号忽略了一个函数中增长较慢的部分以及各项的系数（在时间复杂度相关分析中，系数一般被称作“常数”），而保留了可以用来表明该函数增长趋势的重要部分。</p>
<h6 id="大-θ-符号上下界">大 Θ 符号(上下界)</h6>
<p>对于函数 <span class="math inline">\(f(n)\)</span> 和 <span class="math inline">\(g(n)\)</span> ， <span class="math inline">\(f(n)=\Theta(g(n))\)</span> ，当且仅当 <span class="math inline">\(\exists c_1, c_2, n_0 &gt; 0\)</span> ，使得 <span class="math inline">\(\forall n \ge n_0, 0\le c_1\cdot g(n)\le f(n) \le c_2\cdot g(n)\)</span> 。</p>
<p>也就是说，如果函数 <span class="math inline">\(f(n)=\Theta(g(n))\)</span> ，那么我们能找到两个正数 <span class="math inline">\(c_1, c_2\)</span> 使得 <span class="math inline">\(f(n)\)</span> 被 <span class="math inline">\(c_1\cdot g(n)\)</span> 和 <span class="math inline">\(c_2\cdot g(n)\)</span> 夹在中间。</p>
<p>例如， <span class="math inline">\(3n^2+5n-3 =\Theta(n^2)\)</span> , <span class="math inline">\(n\sqrt n + n\log^5 n+m\log m+nm =\Theta(n\sqrt n+m\log m+nm)\)</span> 。</p>
<h6 id="大-o-符号渐进上界">大 O 符号（渐进上界）</h6>
<p><span class="math inline">\(\Theta\)</span> 符号同时给了我们一个函数的上下界，如果只知道一个函数的渐进上界而不知道其渐进下界，可以使用 <span class="math inline">\(O\)</span> 符号。 <span class="math inline">\(f(n)= O(g(n))\)</span> ，当且仅当 <span class="math inline">\(\exists c, n_0\)</span> ，使得 <span class="math inline">\(\forall n \ge n_0,0\le f(n)\le c\cdot g(n)\)</span> 。</p>
<p>研究时间复杂度时通常会使用 <span class="math inline">\(O\)</span> 符号，因为我们关注的通常是程序用时的上界，而不关心其用时的下界。</p>
<p>需要注意的是，这里的“上界”和“下界”是对于函数的变化趋势而言的，而不是对算法而言的。算法用时的上界对应的是“最坏时间复杂度”而非大 <span class="math inline">\(O\)</span> 记号。所以，使用 <span class="math inline">\(\Theta\)</span> 记号表示最坏时间复杂度是完全可行的，甚至可以说 <span class="math inline">\(\Theta\)</span> 比 <span class="math inline">\(O\)</span> 更加精确，而使用 <span class="math inline">\(O\)</span> 记号的主要原因，一是我们有时只能证明时间复杂度的上界而无法证明其下界（这种情况一般出现在较为复杂的算法以及复杂度分析），二是 <span class="math inline">\(O\)</span> 在电脑上输入更方便一些。</p>
<h6 id="大-ω-符号渐进下界">大 Ω 符号（渐进下界）</h6>
<p>同样的，我们使用 <span class="math inline">\(\Omega\)</span> 符号来描述一个函数的渐进下界。 <span class="math inline">\(f(n)=\Omega(g(n))\)</span> ，当且仅当 <span class="math inline">\(\exists c, n_0\)</span> ，使得 <span class="math inline">\(\forall n \ge n_0,0\le c\cdot g(n)\le f(n)\)</span> 。</p>
<h6 id="小-o-符号">小 o 符号</h6>
<p>如果说 <span class="math inline">\(O\)</span> 符号相当于小于等于号，那么 <span class="math inline">\(o\)</span> 符号就相当于小于号。</p>
<p><span class="math inline">\(f(n)= o(g(n))\)</span> ，当且仅当对于任意给定的正数 <span class="math inline">\(c\)</span> ， <span class="math inline">\(\exists n_0\)</span> ，使得 <span class="math inline">\(\forall n \ge n_0,0\le f(n)&lt; c\cdot g(n)\)</span> 。</p>
<h6 id="小-ω-符号">小 ω 符号</h6>
<p>如果说 <span class="math inline">\(\Omega\)</span> 符号相当于大于等于号，那么 <span class="math inline">\(\omega\)</span> 符号就相当于大于号。</p>
<p><span class="math inline">\(f(n)=\omega(g(n))\)</span> ，当且仅当对于任意给定的正数 <span class="math inline">\(c\)</span> ， <span class="math inline">\(\exists n_0\)</span> ，使得 <span class="math inline">\(\forall n \ge n_0,0\le c\cdot g(n)&lt; f(n)\)</span> 。</p>
<h5 id="主定理-master-theorem">主定理 (Master Theorem)</h5>
<p>我们可以使用 Master Theorem 来快速求得关于递归算法的复杂度。 假设我们有递推关系式</p>
<p>$$ T(n) = a T()＋ f(n)n &gt; b $ $</p>
<p>那么</p>
$$ T(n) =
<span class="math display">\[\begin{cases}\Theta(n^{\log_b a}) &amp; f(n) = O(n^{\log_b a-\epsilon}) \\ \Theta(f(n)) &amp; f(n) = \Omega(n^{\log_b a+\epsilon}) \ \\Theta(n^{\log_b a}\log^{k+1} n) &amp; f(n)=\Theta(n^{\log_b a}\log^k n), k\ge 0 \end{cases}\]</span>
<p>$ $</p>
<h2 id="线性表">线性表</h2>
<p><a href="https://lapras.xyz/2021/03/28/c335c6ca.html">从零开始的数据结构-线性结构</a></p>
<h2 id="数组和字符串coming-soon">数组和字符串(coming soon)</h2>
<h2 id="树和二叉树">树和二叉树</h2>
<p><a href="https://lapras.xyz/2021/03/28/389e8dec.html">从零开始的数据结构-树（上）</a></p>
<p><a href="https://lapras.xyz/2021/04/01/8022ea89.html">从零开始的数据结构-树（下）</a></p>
<h2 id="搜索">搜索</h2>
<p><a href="https://lapras.xyz/2021/04/07/170718db.html">从零开始的数据结构-堆</a></p>
<p><a href="https://lapras.xyz/2021/10/24/db7ea760.html">搜索算法小整理（上）</a></p>
<h2 id="散列表coming-soon">散列表(coming soon)</h2>
<h2 id="图coming-soon">图(coming soon)</h2>
<h2 id="排序coming-soon">排序(coming soon)</h2>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Anduin9527</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lapras.xyz/2021/12/01/e7c345c1.html" title="数据结构期末复习">http://lapras.xyz/2021/12/01/e7c345c1.html</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/03/e5ccadb4.html" rel="prev" title="小米/红米 AC2100 急速刷 Breed"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">小米/红米 AC2100 急速刷 Breed</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/10/26/f77b55e6.html" rel="next" title="微软三件套安装以及配置"><span class="post-nav-text">微软三件套安装以及配置</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2021012704号</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Anduin9527</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#66d6ff" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:lapras.xyz" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","5-12","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>