<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#66d6ff"><meta name="author" content="Anduin9527"><meta name="copyright" content="Anduin9527"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>SPSS基础应用与聚类分析 | Anduin9527的乖离器</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/images/favicon.svg"><link rel="mask-icon" href="/images/favicon.svg" color="#66d6ff"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"lapras.xyz","root":"/","title":["拉普","拉斯~","的","乖离器"],"version":"1.10.6","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["#00D1CE","#66D6FF","#919191"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="Anduin9527的乖离器" type="application/atom+xml"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><script src="/h" async></script><script src="/t" async></script><script src="/t" async></script><script src="/p" async></script><script src="/s" async></script><script src="/:" async></script><script src="/" async></script><script src="/" async></script><script src="/c" async></script><script src="/d" async></script><script src="/n" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><script src="/d" async></script><script src="/e" async></script><script src="/l" async></script><script src="/i" async></script><script src="/v" async></script><script src="/r" async></script><script src="/." async></script><script src="/n" async></script><script src="/e" async></script><script src="/t" async></script><script src="/" async></script><script src="/n" async></script><script src="/p" async></script><script src="/m" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/" async></script><script src="/d" async></script><script src="/i" async></script><script src="/s" async></script><script src="/t" async></script><script src="/" async></script><script src="/i" async></script><script src="/o" async></script><script src="/n" async></script><script src="/i" async></script><script src="/c" async></script><script src="/o" async></script><script src="/n" async></script><script src="/s" async></script><script src="/." async></script><script src="/j" async></script><script src="/s" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-NSLVQ2H5JH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NSLVQ2H5JH');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言 6月23日、『Honkai Impact 3』の新メインライン発売まで10時間、『Rise of SunBreak』の発売まで7日です。 もう我慢できない！ テレビゲームがしたい！  image-20220623010515152">
<meta property="og:type" content="article">
<meta property="og:title" content="SPSS基础应用与聚类分析">
<meta property="og:url" content="http://lapras.xyz/2022/06/23/aef9302d.html">
<meta property="og:site_name" content="Anduin9527的乖离器">
<meta property="og:description" content="前言 6月23日、『Honkai Impact 3』の新メインライン発売まで10時間、『Rise of SunBreak』の発売まで7日です。 もう我慢できない！ テレビゲームがしたい！  image-20220623010515152">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220623010515.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622224606.gif">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622233231.png">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622233846.gif">
<meta property="og:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220623003719.png">
<meta property="article:published_time" content="2022-06-22T16:49:42.000Z">
<meta property="article:modified_time" content="2022-06-22T17:06:42.410Z">
<meta property="article:author" content="Anduin9527">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="聚类分析">
<meta property="article:tag" content="统计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220623010515.png"><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", () => {
  const mermaidOptions = {"startOnload":true}
  mermaid.initialize(mermaidOptions);
}, window.mermaid);
</script><style>.mermaid{background: transparent;}</style><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Anduin9527"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Anduin9527"><span class="site-author-status" title="建模建模呜呜呜！">😭</span></a><div class="site-author-name"><a href="/about/">Anduin9527</a></div><span class="site-name">Anduin9527的乖离器</span><sub class="site-subtitle">正在进修摸鱼学导论</sub><div class="site-description">南邮摸鱼ing</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">35</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message/?uin=2676057183&amp;Site=&amp;Menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Anduin9527" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2676057183@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=579015212" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chu-liu-16-64" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/21994551" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="我永远喜欢oo" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="toc-text">标准化数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="toc-text">归一化数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90"><span class="toc-text">聚类分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#k%E5%9D%87%E5%80%BC%E8%81%9A%E7%B1%BBk-means-cluster"><span class="toc-text">K均值聚类（K-means Cluster）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-text">流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spss%E8%BF%87%E7%A8%8B"><span class="toc-text">SPSS过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%81%9A%E7%B1%BB%E5%88%86%E5%B1%82%E8%81%9A%E7%B1%BB"><span class="toc-text">系统聚类（分层聚类）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B-1"><span class="toc-text">流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spss%E8%BF%87%E7%A8%8B-1"><span class="toc-text">SPSS过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%98%B6%E8%81%9A%E7%B1%BBtwostep-cluster"><span class="toc-text">二阶聚类（TwoStep Cluster）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-2"><span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spss%E8%BF%87%E7%A8%8B-2"><span class="toc-text">SPSS过程</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#66d6ff;"><link itemprop="mainEntityOfPage" href="http://lapras.xyz/2022/06/23/aef9302d.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Anduin9527"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Anduin9527的乖离器"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SPSS基础应用与聚类分析</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-06-23 00:49:42" itemprop="dateCreated datePublished" datetime="2022-06-23T00:49:42+08:00">2022-06-23</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="Word count in article">2.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="Reading time">7m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="--text-color:#123f81" itemprop="url" rel="index"><span itemprop="text">数学建模</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%B0%E5%AD%A6/" style="--text-color:#114514"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">数学</span></a><a class="tag-item" href="/tags/%E8%81%9A%E7%B1%BB%E5%88%86%E6%9E%90/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">聚类分析</span></a><a class="tag-item" href="/tags/%E7%BB%9F%E8%AE%A1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">统计</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前言">前言</h2>
<p>6月23日、『Honkai Impact 3』の新メインライン発売まで10時間、『Rise of SunBreak』の発売まで7日です。 もう我慢できない！ テレビゲームがしたい！</p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220623010515.png" alt="image-20220623010515152" / loading="lazy"><figcaption aria-hidden="true">image-20220623010515152</figcaption>
</figure>
<span id="more"></span>
<h2 id="标准化数据">标准化数据</h2>
<blockquote>
<p>​ 大型数据分析项目中，数据来源不同，量纲及量纲单位不同，为了让它们具备可比性，需要采用标准化方法消除由此带来的偏差。原始数据经过数据标准化处理后，各指标处于同一数量级，适合进行综合对比评价。这就是数据标准化。</p>
<p><strong>基本原理</strong>：z-score标准化。数值减去平均值，再除以其标准差，得到<strong>均值为0，标准差为1</strong>的服从<strong>标准正态分布</strong>的数据。</p>
</blockquote>
<ol type="1">
<li>分析<span class="math inline">\(\rightarrow\)</span>描述统计<span class="math inline">\(\rightarrow\)</span>描述</li>
<li>将标准化值另存为变量（Z）</li>
</ol>
<h2 id="归一化数据">归一化数据</h2>
<blockquote>
<p>主要是为了数据处理方便提出来的，把数据映射到0～1范围之内处理，把有量纲表达式变为无量纲表达式。</p>
</blockquote>
<ol type="1">
<li><p>分析<span class="math inline">\(\rightarrow\)</span>描述统计<span class="math inline">\(\rightarrow\)</span>描述</p></li>
<li><p>选项<span class="math inline">\(\rightarrow\)</span>最小值、最大值</p></li>
<li><p>转换<span class="math inline">\(\rightarrow\)</span>计算变量 <span class="math display">\[
x^* = \frac{x-min}{max-min}
\]</span></p></li>
</ol>
<h2 id="聚类分析">聚类分析</h2>
<blockquote>
<p>聚类分析是一种探索性分析方法，与判别分析不同，<strong>聚类分析事先并不知道分类的标准，甚至不知道应该分成几类，</strong>而是会根据样本数据的特征，自动进行分类。严格说来聚类分析并不是纯粹的统计技术，它不像其它多元分析法那样，需要从样本去推断总体。一般都涉及不到有关统计量的分布，也不需要进行显著性检验。假定研究对象均用所谓的“点”来表示。 在聚类分析中，一般的规则是将“距离”较 小的点归为同一类，将“距离”较大的点归为不同的类。 常见的是对个案分类，也可以对变量分类， 但对于变量分类此时一般使用相似系数作为 “距离”测量指标。</p>
<p>目的：使属于同一类别的数据间的 相似性尽可能大，不同类别中的数据间的相似性尽可能小</p>
<p><strong>注意：</strong>聚类分析更像是一种建立假设的方法，而对于相关假设的检验还需要借助其他统计的方法，比如判别分析、T-检验、方差分析等，看聚类出来的几个类别是否存在差异</p>
</blockquote>
<ul>
<li><p>从统计学的观点看，聚类分析是通过数据建模简化数据的一种方法。</p></li>
<li><p>从机器学习的角度看，簇相当于隐藏模式。聚类是搜索簇的无监督学习过程。</p></li>
<li><p>从实际应用的角度看，聚类分析是数据预处理（降维）和信息挖掘的主要任务之一。</p></li>
</ul>
<p>常规步骤：</p>
<ol type="1">
<li>选择聚类指标（经验、主成分分析、因子分析）</li>
<li>数据标准化处理（K-means需要预处理，其余SPSS集成）</li>
<li>选择聚类方法：样本容量，变量类型</li>
<li>确定分类个数</li>
<li>进行结果解读</li>
</ol>
<h2 id="k均值聚类k-means-cluster">K均值聚类（K-means Cluster）</h2>
<ul>
<li><p>聚类对象：个案（Q型聚类分析）</p></li>
<li><p>变量类型：连续变量</p></li>
<li><p>分类数：固定</p></li>
<li><p>样本容量：大样本</p></li>
</ul>
<h3 id="流程">流程</h3>
<pre class="language-mermaid" data-language="mermaid"><code class="language-mermaid"><span class="token keyword">graph</span> TB
选择若干聚类中心 <span class="token arrow operator">----></span> 依据与聚类中心的距离划分出初始分类
依据与聚类中心的距离划分出初始分类 <span class="token arrow operator">----></span> 计算出各个分类的中心位置
计算出各个分类的中心位置 <span class="token arrow operator">----></span> A<span class="token text string">&#123;用计算出的中心位置重新进行聚类&#125;</span>
A <span class="token arrow operator">----></span> 计算出各个分类的中心位置
A <span class="token inter-arrow-label"><span class="token arrow-head arrow operator">--</span><span class="token label property">聚类中心收敛</span><span class="token arrow operator">--></span></span> END</code></pre>
<p>整个K-means是一个自平衡的过程，其不断划分类别，然后用某些规则（比如重心）计算聚类中心，再重新根据聚类中心划分类别，如此不断迭代，直到某次循环结果与上次一致或者达到迭代上限。</p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622224606.gif" alt="img" / loading="lazy"><figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="优缺点">优缺点</h3>
<p>优点：</p>
<ol type="1">
<li>原理比较简单，实现也很容易，<strong>收敛速度快</strong>。</li>
<li>在对大规模数据集进行聚类分析时，算法聚类较高效且聚类效果较好。</li>
<li>簇与簇之间区别明显时，它的聚类效果很好。</li>
</ol>
<p>缺点：</p>
<ol type="1">
<li>分类数从<strong>初始分类开始就确定不变</strong>了，所以要求事先要对样本有足够的了解。</li>
<li>仅限于<strong>个案间的聚类</strong>（Q型聚类）,不能对变量进行聚类。</li>
<li>个案间的距离的测量方法使用的是<strong>欧式距离的平方</strong>，因此只能对连续变量进行聚类。</li>
</ol>
<h3 id="spss过程">SPSS过程</h3>
<ol type="1">
<li>对变量进行标准化处理</li>
<li>分析<span class="math inline">\(\rightarrow\)</span>分类<span class="math inline">\(\rightarrow\)</span>k均值聚类</li>
<li>选择个案变量（比如ID），其余变量放置于变量，设置聚类数。</li>
<li>迭代<span class="math inline">\(\rightarrow\)</span>默认迭代十次</li>
<li>保存<span class="math inline">\(\rightarrow\)</span>聚类成员</li>
<li>统计<span class="math inline">\(\rightarrow\)</span>初始聚类中心，ANOVA，每个个案的聚类信息</li>
<li>结果分析
<ol type="1">
<li>初始聚类中心、最终聚类中心和迭代历史记录（若不收敛调整迭代次数）</li>
<li>ANOVA：<strong>聚类均方</strong>对应组间均方差，<strong>误差均方</strong>对应组内均方差，显著性p&lt;0.05且<strong>组间均方差大于组内均方差</strong>时说明此变量组别之间差异明显，分类可信度较高。</li>
<li>聚类成员明细</li>
</ol></li>
<li>由于可能经过标准化处理，最后的结果是标准化的数值。如果要查看聚类中心原本的数值
<ol type="1">
<li>分析<span class="math inline">\(\rightarrow\)</span>比较均值<span class="math inline">\(\rightarrow\)</span>均值</li>
<li>选择标准化前的变量作为因变量，案例的类别号作为自变量</li>
<li>选项<span class="math inline">\(\rightarrow\)</span>单元格统计量只要均值</li>
</ol></li>
</ol>
<h2 id="系统聚类分层聚类">系统聚类（分层聚类）</h2>
<ul>
<li><p>聚类对象：个案或变量</p></li>
<li><p>变量类型：连续变量或分类变量</p></li>
<li><p>分类数：固定或指定范围</p></li>
<li><p>样本容量：中小样本</p></li>
</ul>
<h3 id="流程-1">流程</h3>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622233231.png" alt="image-20220622233231246" style="zoom:67%;" / loading="lazy"></p>
<figure>
<img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220622233846.gif" alt="6-what-is-clustering" / loading="lazy"><figcaption aria-hidden="true">6-what-is-clustering</figcaption>
</figure>
<h3 id="优缺点-1">优缺点</h3>
<p>优点：</p>
<ol type="1">
<li>距离和规则的相似度容易定义，限制少。</li>
<li>既可对分类变量聚类，也可对连续变量聚类。</li>
<li>事先不需要确定要分多少类，系统会自动确定最佳分类数。</li>
</ol>
<p>缺点：</p>
<ol type="1">
<li>运行较慢，适合样本容量较少</li>
<li>系统聚类分析时，每个个案一旦归为某一类就不允许再改变，但最初的分类可能不是最优的选择。</li>
</ol>
<h3 id="spss过程-1">SPSS过程</h3>
<ol type="1">
<li>分析<span class="math inline">\(\rightarrow\)</span>分类<span class="math inline">\(\rightarrow\)</span>系统聚类</li>
<li>聚类可以选择个案（标注个案变量）或者变量</li>
<li>统计<span class="math inline">\(\rightarrow\)</span>集中计划，近似值矩阵</li>
<li>图<span class="math inline">\(\rightarrow\)</span>谱系图，取消冰柱图</li>
<li>方法<span class="math inline">\(\rightarrow\)</span>标准化：Z得分（按变量）；聚类方法：一般而言组间联接是最好的，ward法聚类出来会比较平均；度量标准：个案一般用平方欧式距离，变量一般用皮尔逊相关系数</li>
<li>结果分析</li>
</ol>
<h2 id="二阶聚类twostep-cluster">二阶聚类（TwoStep Cluster）</h2>
<ul>
<li><p>聚类对象：个案或变量</p></li>
<li><p>变量类型：连续变量和分类变量</p></li>
<li><p>分类数：自动确定</p></li>
<li><p>样本容量：大样本</p></li>
</ul>
<h3 id="优缺点-2">优缺点</h3>
<p>优点：</p>
<ol type="1">
<li>能够<strong>同时处理分类变量和连续变量</strong></li>
<li>可自动选择最优的分类个数</li>
<li>适用于大样本数据</li>
</ol>
<p>缺点：</p>
<ol type="1">
<li>聚类结果主要受所选择的变量影响。如果去掉一些变量，或者增加一些变量，结果会很不同</li>
<li>分类变量应服从<strong>多项分布</strong>，连续变量应服从<strong>正态分布</strong>（但其实会自动剔除异常值）</li>
</ol>
<h3 id="spss过程-2">SPSS过程</h3>
<ol type="1">
<li><p>检验正态分布（分类变量多项分布一般都是满足的）</p></li>
<li><p>检验共线性，去除无关变量</p></li>
<li><p>分析<span class="math inline">\(\rightarrow\)</span>分类<span class="math inline">\(\rightarrow\)</span>两步聚类</p></li>
<li><p>按照变量类型分开为分类变量和连续变量，剩余一个为个案变量</p></li>
<li><p>选项<span class="math inline">\(\rightarrow\)</span>连续变量标准化</p></li>
<li><p>输出<span class="math inline">\(\rightarrow\)</span>选择透视表；将个案变量作为判断字段；创建聚类成员变量</p></li>
<li><p>结果分析：</p>
<ol type="1">
<li><p>自动聚类表：</p>
<blockquote>
<p>根据施瓦茨贝叶斯准则（BIC)帮助<strong>判断最佳分类数量</strong>，从统计上分析，该数值越小聚类效果越好。但是实际中还要考虑BIC变化量、BIC变化比率和距离测试比率，可以通过他们进一步确定最佳分类数。 判断标准：</p>
<ol type="1">
<li>BIC准则数值越小，聚类效果越好；</li>
<li>BIC变化量数值越小，聚类效果越好；</li>
<li>距离测量比率数值越大，聚类效果越好。</li>
</ol>
</blockquote></li>
<li><p>聚类分布，质心：不同类的总体情况</p></li>
<li><p>模型概要：聚类质量图反映聚类效果的好坏，双击可进入详细模式，然后左下角查看<span class="math inline">\(\rightarrow\)</span>聚类，接着可以点击某些属性来<strong>查看变量重要性</strong>，或者多选某些属性来查看<strong>各类别对比</strong>。</p>
<p><img src="https://imgbed-1304793179.cos.ap-nanjing.myqcloud.com/typora/20220623003719.png" alt="image-20220623003719854" style="zoom: 80%;" / loading="lazy"></p></li>
</ol></li>
</ol>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Anduin9527</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lapras.xyz/2022/06/23/aef9302d.html" title="SPSS基础应用与聚类分析">http://lapras.xyz/2022/06/23/aef9302d.html</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/25/5bb1b670.html" rel="prev" title="计算机组成原理笔记（一）"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">计算机组成原理笔记（一）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/22/56984c70.html" rel="next" title="SPSS基础应用与回归分析"><span class="post-nav-text">SPSS基础应用与回归分析</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2021012704号</a></div><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Anduin9527</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.6</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#66d6ff" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:lapras.xyz" title="Search"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","5-12","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></body></html>