<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#66d6ff"><meta name="author" content="Anduin"><meta name="copyright" content="Anduin"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>WOC:第一次玩板子 | Anduin9527的乖离器</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/images/favicon.svg"><link rel="mask-icon" href="/images/favicon.svg" color="#66d6ff"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"lapras.xyz","root":"/","title":["客官","进来","玩啊",null],"version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["#00D1CE","#66D6FF","#919191"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-NSLVQ2H5JH"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NSLVQ2H5JH');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="前言记录南邮校科协linux组寒假WOC（winter of coding？？）的经历。 有组长（虞尧学长）的保姆级PDF，体验良好。">
<meta property="og:type" content="article">
<meta property="og:title" content="WOC:第一次玩板子">
<meta property="og:url" content="http://lapras.xyz/2021/01/27/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%8E%A9%E6%9D%BF%E5%AD%90/index.html">
<meta property="og:site_name" content="Anduin9527的乖离器">
<meta property="og:description" content="前言记录南邮校科协linux组寒假WOC（winter of coding？？）的经历。 有组长（虞尧学长）的保姆级PDF，体验良好。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/03/20/HebqMxLQw6dfcau.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/WJbmwMkGLutFgZB.png">
<meta property="og:image" content="https://i.loli.net/2021/01/28/zny4adput8EcHZi.png">
<meta property="og:image" content="https://i.loli.net/2021/02/12/MaSNIUcg2ey1Rnw.png">
<meta property="og:image" content="https://i.loli.net/2021/03/20/gv1AnEJmGwR5Qc6.png">
<meta property="og:image" content="https://i.loli.net/2021/03/21/yJW1kZd4KT9wlBs.png">
<meta property="article:published_time" content="2021-01-27T06:14:35.000Z">
<meta property="article:modified_time" content="2021-05-11T09:28:04.425Z">
<meta property="article:author" content="Anduin">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/20/HebqMxLQw6dfcau.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Anduin"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Anduin"><span class="site-author-status" title="高数能不能放过我">😭</span></a><div class="site-author-name"><a href="/about/">Anduin</a></div><span class="site-name">Anduin9527的乖离器</span><sub class="site-subtitle">Lapras乖离</sub><div class="site-desciption">南邮摸鱼ing</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message/?uin=2676057183&amp;Site=&amp;Menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Anduin9527" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:2676057183@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=579015212" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/chu-liu-16-64" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/21994551" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="我永远喜欢oo" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"> </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6"><span class="toc-text">硬件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-text">软件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="toc-text">一些概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UBOOT"><span class="toc-text">UBOOT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-text">结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LinuxKernel"><span class="toc-text">LinuxKernel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#buildroot"><span class="toc-text">buildroot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8"><span class="toc-text">驱动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91"><span class="toc-text">踩坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ARCH-arm-make-menuconfig"><span class="toc-text">1.ARCH&#x3D;arm make menuconfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Buildroot%E7%BC%96%E8%AF%91Error"><span class="toc-text">2.Buildroot编译Error</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Buildroot%E7%BC%96%E8%AF%91%E5%AE%8C%E4%B9%8B%E5%90%8E%E6%B2%A1%E6%9C%89%E7%94%9F%E6%88%90rootfs-tar"><span class="toc-text">3.Buildroot编译完之后没有生成rootfs.tar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-debootstrap-%E2%80%94foreign-%E2%80%94verbose-%E2%80%94arch-armhf-stretch-rootfs"><span class="toc-text">4. debootstrap —foreign —verbose —arch&#x3D;armhf stretch rootfs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-DEBIAN%E8%A7%A3%E5%8E%8B"><span class="toc-text">5.DEBIAN解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-sudo-LC-ALL-C-LANGUAGE-C-LANG-C-chroot-rootfs"><span class="toc-text">6.sudo LC_ALL&#x3D;C LANGUAGE&#x3D;C LANG&#x3D;C chroot rootfs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-WSL%E7%83%A7%E5%BD%95%E9%97%AE%E9%A2%98-%EF%BC%88%E5%A4%AA%E6%8A%98%E7%A3%A8%EF%BC%8C%E7%8E%A9%E6%9D%BF%E5%AD%90%E6%85%8E%E7%94%A8WSL%EF%BC%89"><span class="toc-text">7.WSL烧录问题 ||（太折磨，玩板子慎用WSL）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-VM%E6%B2%A1%E6%9C%89%E8%87%AA%E5%8A%A8%E8%AF%86%E5%88%ABTF%E5%8D%A1"><span class="toc-text">8.VM没有自动识别TF卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E9%93%BE%E6%8E%A5Xshell%E6%8A%A5%E9%94%99%E5%B9%B6%E6%89%93%E5%8D%B0%E4%B9%B1%E7%A0%81"><span class="toc-text">9.链接Xshell报错并打印乱码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-wifi"><span class="toc-text">10.wifi</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://lapras.xyz/2021/01/27/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%8E%A9%E6%9D%BF%E5%AD%90/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Anduin"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Anduin9527的乖离器"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">WOC:第一次玩板子</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-01-27 14:14:35" itemprop="dateCreated datePublished" datetime="2021-01-27T14:14:35+08:00">2021-01-27</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-05-11 17:28:04" itemprop="dateModified" datetime="2021-05-11T17:28:04+08:00">2021-05-11</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/" style="--text-color:#4ba700" itemprop="url" rel="index"><span itemprop="text">项目经历</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Linux/" style="--text-color:#2577b1"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Linux</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#66d6ff;"><h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>记录南邮校科协linux组寒假WOC（winter of coding？？）的经历。</p>
<p>有组长（虞尧学长）的保姆级PDF，体验良好。</p>
<span id="more"></span>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h4 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h4><p>1.LicheeZero开发板（ARM架构）<br>2.12864 OLED(I2C接口，SSD1306芯片)<br>3.电烙铁、焊锡丝<br>4.USB转串口模块(由于板子是将串口作为终端，所以为了让Xshell可以通过usb口连接到终端，还需要这<br>样一个模块)<br>4.杜邦线若干(用于连接各个硬件设备)<br>5.TF卡、读卡器<br>6.USB A to Micro USB连接线(用于连接lichee zero和电脑)</p>
<h4 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h4><p>1.ubuntu20.04 LTS（WSL）</p>
<p>2.Xshell</p>
<p>3.VMware Pro</p>
<p>4.Kali20.04</p>
<h2 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h2><p>系统上电—-&gt;bootrom—-&gt;uboot—-&gt;kernel加载—-&gt;init—-&gt;应用程序</p>
<h3 id="UBOOT"><a href="#UBOOT" class="headerlink" title="UBOOT"></a>UBOOT</h3><p>U-Boot，全称 Universal Boot Loader，是遵循GPL条款是一个开源项目，用于启动操作系统内核，操作系统并不是一开机就会自动启动，是要有引导程序的。就类似于BIOS一类的存在</p>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><pre class="language-none"><code class="language-none">├── api                存放uboot提供的API接口函数
├── arch               平台相关的部分我们只需要关心这个目录下的ARM文件夹
│   ├──arm
│   │   └──cpu
│   │   │   └──armv7
│   │   └──dts
│   │   │   └──*.dts 存放设备的dts,也就是设备配置相关的引脚信息
├── board              对于不同的平台的开发板对应的代码
├── cmd                顾名思义，大部分的命令的实现都在这个文件夹下面。
├── common             公共的代码
├── configs            各个板子的对应的配置文件都在里面，我们的Lichee配置也在里面
├── disk               对磁盘的一些操作都在这个文件夹里面，例如分区等。
├── doc                参考文档，这里面有很多跟平台等相关的使用文档。
├── drivers            各式各样的驱动文件都在这里面
├── dts                一种树形结构（device tree）这个应该是uboot新的语法
├── examples           官方给出的一些样例程序
├── fs                 文件系统，uboot会用到的一些文件系统
├── include            头文件，所有的头文件都在这个文件夹下面
├── lib                一些常用的库文件在这个文件夹下面
├── Licenses           这个其实跟编译无关了，就是一些license的声明
├── net                网络相关的，需要用的小型网络协议栈
├── post              上电自检程序
├── scripts           编译脚本和Makefile文件
├── spl               second program loader，即相当于二级uboot启动。
├── test              小型的单元测试程序。
└── tools             里面有很多uboot常用的工具。</code></pre>
<p>修改 include/configs/sun8i.h</p>
<p><img src="https://i.loli.net/2021/03/20/HebqMxLQw6dfcau.png" alt="image-20210320111620165" loading="lazy"></p>
<ul>
<li>这是是告知U-BOOT在引导启动的时候在相应的内存地址寻找并载入相应的“包”</li>
</ul>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token assign-left variable">ARCH</span><span class="token operator">=</span>arm <span class="token function">make</span> menuconfig //进行内核选项的调整</code></pre>
<h3 id="LinuxKernel"><a href="#LinuxKernel" class="headerlink" title="LinuxKernel"></a>LinuxKernel</h3><p>系统内核（Kernel）是整个操作系统的最底层，它负责整个硬件的驱动，以及提供各种系统所需的核心<br>功能，包括防火墙机制、是否支持LVM或Quota等文件系统等等，如果内核不认识某个最新的硬件，那<br>么硬件也就无法被驱动，你也就无法使用该硬件。计算机真正工作的东西其实是硬件，例如数值运算要<br>使用到CPU、数据储存要使用到硬盘、图形显示会用到显示适配器、音乐发声要有音效芯片、连接<br>Internet 可能需要网络卡等等。内核就是控制这些芯片如何工作。</p>
<p>Linux内核由如下几部分组成：内存管理、进程管理、设备驱动程序、文件系统和网络管理等。</p>
<ul>
<li><p>FUN ：内核不能调C库函数</p>
</li>
<li><p>默认配置就好，但是我为了后续的利用OTG共享网络这里就设置了一下USB GADGET</p>
</li>
<li>device drivers-&gt;usb support&gt;usb gadget support</li>
</ul>
<p><img src="https://i.loli.net/2021/03/20/WJbmwMkGLutFgZB.png" alt="" loading="lazy"></p>
<h3 id="buildroot"><a href="#buildroot" class="headerlink" title="buildroot"></a>buildroot</h3><p>buildroot是一个简单以及自动化的工具，可以使用交叉编译为嵌入式系统构建一个完整的linux系统。为了实现这个功能，buildroot可以生成交叉工具链，rootfs，linux kernel镜像和bootloader。并且buildroot可以适用于以上资源的任意组合情况</p>
<h3 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h3><p>linux系统将设备分为3类：<strong>字符设备、块设备、网络设备</strong>。</p>
<p>系统调用通过设备文件的<strong>主设备号</strong>找到相应的设备驱动程序（每一个字符设备或块设备都在<strong>/dev</strong>目录下对应一个设备文件。），然后读取这个数据结构相应的函数指针，接着把控制权交给该函数，这是Linux的设备驱动程序工作的基本原理。</p>
<p>以字符设备驱动编写为例：</p>
<ul>
<li>确定主设备号（用于识别设备文件，在驱动程序代码中，我们可以将这些数字定义为常量）,也可以让内核分配</li>
<li>定义<strong>file_operations</strong>结构体</li>
<li>手动实现对应的drv-open/drv-read/drv-write等函数,填入file_operations结构体</li>
<li>把file-operations结构体告诉内核</li>
<li>安装驱动程序时,就会去调用入口函数(module_init)</li>
<li>卸载驱动程序时,调用出口函数(module_exit)</li>
</ul>
<h2 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h2><h3 id="1-ARCH-arm-make-menuconfig"><a href="#1-ARCH-arm-make-menuconfig" class="headerlink" title="1.ARCH=arm make menuconfig"></a>1.ARCH=arm make menuconfig</h3><p>报错信息：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">HOSTCC  scripts/kconfig/mconf.o
<span class="token operator">&lt;</span>command-line<span class="token operator">></span>: fatal error: curses.h: No such <span class="token function">file</span> or directory
compilation terminated.
make<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: *** <span class="token punctuation">[</span>scripts/Makefile.host:116: scripts/kconfig/mconf.o<span class="token punctuation">]</span> Error <span class="token number">1</span>
make: *** <span class="token punctuation">[</span>Makefile:478: menuconfig<span class="token punctuation">]</span> Error <span class="token number">2</span></code></pre>
<p>解决：(<a target="_blank" rel="noopener" href="https://blog.csdn.net/chentao1206">chentao1206</a>)[<a target="_blank" rel="noopener" href="https://blog.csdn.net/chentao1206/article/details/51280610">https://blog.csdn.net/chentao1206/article/details/51280610</a>]</p>
<p>在<strong>Debian/ Ubuntu Linux</strong>系统中，我们可以使用以下命令来安装ncurses:</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libncurses5-dev libncursesw5-dev</code></pre>
<p>在<strong>RHEL / Fedora / CentOS Linux</strong>中，我们使用以下命令：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">yum <span class="token function">install</span> ncurses-devel ncurses</code></pre>
<h3 id="2-Buildroot编译Error"><a href="#2-Buildroot编译Error" class="headerlink" title="2.Buildroot编译Error"></a>2.Buildroot编译Error</h3><p>Win10 WSL系统下编译buildroot报错不支持SYSV IPC，导致fakeroot无法正常工作 </p>
<p>报错信息：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">fakeroot, <span class="token keyword">while</span> creating message channels: Function not implemented
This may be due to a lack of SYSV IPC support.
fakeroot: error <span class="token keyword">while</span> starting the `faked' daemon.
kill: usage: <span class="token function">kill</span> <span class="token punctuation">[</span>-s sigspec <span class="token operator">|</span> -n signum <span class="token operator">|</span> -sigspec<span class="token punctuation">]</span> pid <span class="token operator">|</span> jobspec <span class="token punctuation">..</span>. or <span class="token function">kill</span> -l <span class="token punctuation">[</span>sigspec<span class="token punctuation">]</span>
make: *** <span class="token punctuation">[</span>fs/tar/tar.mk:32: /home/anduin9527/buildroot-2017.08.1/output/images/rootfs.tar<span class="token punctuation">]</span> Error <span class="token number">1</span></code></pre>
<p>解决：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45469650/error-while-building-rootfs-system-for-raspberry-pi-3-using-buildroot-lack-of">Error while building rootfs system for Raspberry Pi 3 using Buildroot - lack of SysV IPC support</a></p>
<p>修改buildroot-&gt;fs目录下的common.mk 文件，如下所示：</p>
<pre class="language-c" data-language="c"><code class="language-c"># 将以下
PATH<span class="token operator">=</span>$$<span class="token punctuation">(</span>BR_PATH<span class="token punctuation">)</span> $$<span class="token punctuation">(</span>HOST_DIR<span class="token punctuation">)</span><span class="token operator">/</span>bin<span class="token operator">/</span>fakeroot <span class="token operator">--</span> $$<span class="token punctuation">(</span>FAKEROOT_SCRIPT<span class="token punctuation">)</span>
# 修改为：
<span class="token keyword">if</span> <span class="token punctuation">[</span> `uname <span class="token operator">-</span>r <span class="token operator">|</span> grep <span class="token string">"Microsoft"</span>` <span class="token punctuation">]</span> <span class="token punctuation">;</span> then \
    cp <span class="token operator">-</span>f `which fakeroot<span class="token operator">-</span>tcp` $$<span class="token punctuation">(</span>HOST_DIR<span class="token punctuation">)</span><span class="token operator">/</span>bin<span class="token operator">/</span>fakeroot <span class="token punctuation">;</span> fi</code></pre>
<h3 id="3-Buildroot编译完之后没有生成rootfs-tar"><a href="#3-Buildroot编译完之后没有生成rootfs-tar" class="headerlink" title="3.Buildroot编译完之后没有生成rootfs.tar"></a>3.Buildroot编译完之后没有生成rootfs.tar</h3><p>解决：不用buildroot😟，跳向<strong>debootstrap</strong>的坑。</p>
<h3 id="4-debootstrap-—foreign-—verbose-—arch-armhf-stretch-rootfs"><a href="#4-debootstrap-—foreign-—verbose-—arch-armhf-stretch-rootfs" class="headerlink" title="4. debootstrap —foreign —verbose —arch=armhf stretch rootfs"></a>4. debootstrap —foreign —verbose —arch=armhf stretch rootfs</h3><p>报错信息：</p>
<pre class="language-none"><code class="language-none">Failed getting release file http:&#x2F;&#x2F;ftp2.cn.debian.org&#x2F;debian&#x2F;dists&#x2F;stretch&#x2F;Release</code></pre>
<p>解决：<a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/334303/failed-getting-release-file-while-running-debootstrap-with-sudo">Failed getting release file while running debootstrap with sudo</a></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">debootstrap</span> --foreign --verbose --arch<span class="token operator">=</span>armhf  stretch rootfs https://mirrors.tuna.tsinghua.edu.cn/debian/</code></pre>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/debian/比http://ftp2.cn.debian.org/debian快">https://mirrors.tuna.tsinghua.edu.cn/debian/比http://ftp2.cn.debian.org/debian快</a></p>
<h3 id="5-DEBIAN解压"><a href="#5-DEBIAN解压" class="headerlink" title="5.DEBIAN解压"></a>5.DEBIAN解压</h3><p>报错信息：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">chroot: failed to run <span class="token builtin class-name">command</span> <span class="token string">'/debootstrap/debootstrap'</span><span class="token builtin class-name">:</span> Exec <span class="token function">format</span> error</code></pre>
<p>解决：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_38096844/article/details/104625198">Ubuntu虚拟机使用Debos构建Debian10</a></p>
<pre class="language-none"><code class="language-none">sudo apt-get remove qemu-user-static     #卸载
sudo apt-get install qemu-user-static    #重装
sudo update-binfmts --enable             #构建之前运行</code></pre>
<h3 id="6-sudo-LC-ALL-C-LANGUAGE-C-LANG-C-chroot-rootfs"><a href="#6-sudo-LC-ALL-C-LANGUAGE-C-LANG-C-chroot-rootfs" class="headerlink" title="6.sudo LC_ALL=C LANGUAGE=C LANG=C chroot rootfs"></a>6.sudo LC_ALL=C LANGUAGE=C LANG=C chroot rootfs</h3><p>报错信息：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">chroot: failed to run <span class="token builtin class-name">command</span> <span class="token string">'/bin/zsh'</span><span class="token builtin class-name">:</span> No such <span class="token function">file</span> or directory</code></pre>
<p>解决：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">exec</span> <span class="token function">bash</span></code></pre>
<h3 id="7-WSL烧录问题-（太折磨，玩板子慎用WSL）"><a href="#7-WSL烧录问题-（太折磨，玩板子慎用WSL）" class="headerlink" title="7.WSL烧录问题 ||（太折磨，玩板子慎用WSL）"></a>7.WSL烧录问题 ||（太折磨，玩板子慎用WSL）</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Rspate/article/details/109012675">解决WSL烧录SD卡问题</a></p>
<p>还是等巨硬出WSL3吧</p>
<p>解决：用VMware+Kali ()</p>
<h3 id="8-VM没有自动识别TF卡"><a href="#8-VM没有自动识别TF卡" class="headerlink" title="8.VM没有自动识别TF卡"></a>8.VM没有自动识别TF卡</h3><p>解决：</p>
<p><img src="https://i.loli.net/2021/01/28/zny4adput8EcHZi.png" alt="image-20210128115617468" loading="lazy"></p>
<p>看到那个USB头了吗，点他。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_18649781/article/details/79941310?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control">吐血经验！！！解决虚拟机连不上USB！最全！</a></p>
<h3 id="9-链接Xshell报错并打印乱码"><a href="#9-链接Xshell报错并打印乱码" class="headerlink" title="9.链接Xshell报错并打印乱码"></a>9.链接Xshell报错并打印乱码</h3><p><img src="https://i.loli.net/2021/02/12/MaSNIUcg2ey1Rnw.png" alt="image-20210212232052093" loading="lazy"></p>
<p>在我经历了复盘，刷镜像，摸了十几天混入官方群后终于得到了答案：</p>
<p><img src="https://i.loli.net/2021/03/20/gv1AnEJmGwR5Qc6.png" alt="img" loading="lazy"></p>
<p>答应我，用好一点的<strong>电烙铁</strong>，买好一点的<strong>杜邦线</strong>好吗</p>
<h3 id="10-wifi"><a href="#10-wifi" class="headerlink" title="10.wifi"></a>10.wifi</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012577474/article/details/104678522">荔枝派zero编译rtl8723bs驱动并连接WiFi</a></p>
<p><img src="https://i.loli.net/2021/03/21/yJW1kZd4KT9wlBs.png" alt="image-20210321123347280" loading="lazy"></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Anduin</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://lapras.xyz/2021/01/27/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%8E%A9%E6%9D%BF%E5%AD%90/" title="WOC:第一次玩板子">http://lapras.xyz/2021/01/27/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%8E%A9%E6%9D%BF%E5%AD%90/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/02/14/%E6%83%85%E4%BA%BA%E8%8A%82%E9%95%BF%E5%A4%9C%E6%BC%AB%E6%BC%AB%EF%BC%8C%E4%B8%8D%E5%A6%82%E5%87%BA%E9%81%93%E6%88%90%E4%B8%BA%E5%81%B6%E5%83%8F/" rel="prev" title="情人节长夜漫漫，不如出道成为偶像"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">情人节长夜漫漫，不如出道成为偶像</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/25/%E5%B8%B8%E6%8C%87%E9%92%88%E3%80%81%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E3%80%81%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88/" rel="next" title="指针常量与常量指针"><span class="post-nav-text">指针常量与常量指针</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Anduin</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#66d6ff" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:lapras.xyz" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","5-12","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>